<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <title>EduWork - Platform Mentoring & Penyaluran Kerja</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./main.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="tailwind.config.js"></script>
    <style>
        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-wrapper {
            width: 100%;
            display: flex;
            flex-direction: row;
            margin-top: 34px;
        }
    </style>
    <style type="text/tailwindcss">
        @layer utilities {
            @variants responsive {

                /* Hide scrollbar for Chrome, Safari and Opera */
                .no-scrollbar::-webkit-scrollbar {
                    display: none;
                }

                /* Hide scrollbar for IE, Edge and Firefox */
                .no-scrollbar {
                    -ms-overflow-style: none;
                    /* IE and Edge */
                    scrollbar-width: none;
                    /* Firefox */
                }
            }
        }
    </style>
</head>

<body class="bg-[#F6FCFF] text-[#404040] font-poppins">
    <nav class="z-50 bg-white" id="navbar">
        <div class="w-[90%] lg:w-[1016px] container mx-auto py-2 md:py-4">
            <div class="container flex flex-wrap items-center justify-between mx-auto">
                <a href="index.html" class="flex items-center">
                    <img class="h-6 sm:h-7" src="./images/logo/favicon.png" alt="Eduwork Logo" />
                </a>
                <div class="flex gap-3 md:order-2">
                    <button type="button"
                        class="text-white hidden md:block bg-primary hover:bg-primary/80 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center mr-3 md:mr-0">
                        Login
                    </button>
                    <button type="button"
                        class="text-white hidden md:block bg-primary hover:bg-primary/80 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center mr-3 md:mr-0">
                        Register
                    </button>
                    <button data-collapse-toggle="navbar-sticky" type="button"
                        class="inline-flex items-center p-2 text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
                        aria-controls="navbar-sticky" aria-expanded="false">
                        <span class="sr-only">Open main menu</span>
                        <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
                                clip-rule="evenodd"></path>
                        </svg>
                    </button>
                </div>
                <div class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1" id="navbar-sticky">
                    <ul
                        class="flex flex-col p-4 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:flex-row gap-[10px] md:gap-[40px] md:mt-0 md:text-sm md:font-semibold md:border-0 md:bg-transparent">
                        <button id="dropdownNavbarLink" data-dropdown-toggle="dropdownNavbar"
                            class="flex items-center justify-between w-full py-2 pl-3 pr-4 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:p-0 md:w-auto md:dark:hover:bg-transparent">
                            Kelas
                            <svg class="w-5 h-5 ml-1" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                                    clip-rule="evenodd"></path>
                            </svg>
                        </button>
                        <div id="dropdownNavbar"
                            class="z-10 hidden font-normal bg-white divide-y divide-gray-100 rounded shadow w-full md:w-44">
                            <ul class="py-1 text-sm text-gray-700 dark:text-gray-400"
                                aria-labelledby="dropdownLargeButton">
                                <li>
                                    <a href="#"
                                        class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Regular</a>
                                </li>
                                <li>
                                    <a href="#"
                                        class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Kelas</a>
                                </li>
                            </ul>
                        </div>
                        <button id="dropdownNavbarLink" data-dropdown-toggle="dropdownMentor"
                            class="flex items-center justify-between w-full py-2 pl-3 pr-4 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:p-0 md:w-auto md:dark:hover:bg-transparent">
                            Mentor
                            <svg class="w-5 h-5 ml-1" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                                    clip-rule="evenodd"></path>
                            </svg>
                        </button>
                        <div id="dropdownMentor"
                            class="z-10 hidden font-normal bg-white divide-y divide-gray-100 rounded shadow w-full md:w-44">
                            <ul class="py-1 text-sm text-gray-700 dark:text-gray-400"
                                aria-labelledby="dropdownLargeButton">
                                <li>
                                    <a href="#"
                                        class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Mentor</a>
                                </li>
                                <li>
                                    <a href="#"
                                        class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Mentor</a>
                                </li>
                            </ul>
                        </div>
                        <button id="dropdownNavbarLink" data-dropdown-toggle="dropdownCompany"
                            class="flex items-center justify-between w-full py-2 pl-3 pr-4 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:p-0 md:w-auto md:dark:hover:bg-transparent">
                            Company
                            <svg class="w-5 h-5 ml-1" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                                    clip-rule="evenodd"></path>
                            </svg>
                        </button>
                        <div id="dropdownCompany"
                            class="z-10 hidden font-normal bg-white divide-y divide-gray-100 rounded shadow w-full md:w-44 !mb-5">
                            <ul class="py-1 text-sm text-gray-700 dark:text-gray-400"
                                aria-labelledby="dropdownLargeButton">
                                <li>
                                    <a href="#"
                                        class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Partner</a>
                                </li>
                                <li>
                                    <a href="#"
                                        class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Partner</a>
                                </li>
                            </ul>
                        </div>
                        <button type="button"
                            class="text-white block md:hidden bg-primary hover:bg-primary/80 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center mr-3 md:mr-0">
                            Login
                        </button>
                        <button type="button"
                            class="text-white block md:hidden bg-primary hover:bg-primary/80 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center mr-3 md:mr-0">
                            Register
                        </button>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <img src="./images/feed/bghero.svg" class="absolute -top-5 -z-10" alt="">

    <div
        class="container mx-auto px-3 xl:px-32 2xl:px-64 flex flex-col md:flex-row gap-3 mt-[70px] md:mt-[100px] mb-20">
        <!-- Left Sidebar -->
        <div class="w-full md:w-1/4 hidden md:flex flex-col gap-3">
            <!-- Navigation (Desktop) -->
            <div class="bg-white rounded-2xl shadow-lg flex flex-col">
                <div class="flex flex-row items-center gap-2 text-eduwork-main px-6 py-3 rounded-t-lg bg-[#EBF3FF]">
                    <i class="bi bi-grid"></i>
                    <span class="text-lg font-medium">Home</span>
                </div>
                <div class="flex flex-row items-center gap-2 text-eduwork-text-paragraph px-6 py-3">
                    <i class="bi bi-search"></i>
                    <span class="text-lg font-medium">Explore</span>
                </div>
                <div class="flex flex-row items-center gap-2 text-eduwork-text-paragraph px-6 py-3">
                    <i class="bi bi-calendar"></i>
                    <span class="text-lg font-medium">Event</span>
                </div>
                <div class="flex flex-row items-center gap-2 text-eduwork-text-paragraph px-6 py-3">
                    <i class="bi bi-bookmark"></i>
                    <span class="text-lg font-medium">Saved</span>
                </div>
                <div class="flex flex-row items-center gap-2 text-eduwork-text-paragraph px-6 py-3">
                    <i class="bi bi-person"></i>
                    <span class="text-lg font-medium">Profile</span>
                </div>
            </div>
            <!-- End of Navigation (Desktop) -->

            <!-- Recommendation (Desktop) -->
            <div class="bg-white rounded-2xl shadow-lg flex flex-col p-4 gap-5">
                <h3 class="text-lg text-eduwork-neutral-100 font-medium">Recommendation</h3>
                <div class="flex flex-col gap-4">
                    <div class="flex flex-row items-start gap-3">
                        <img src="./images/feed/company.png" alt="">
                        <div class="flex flex-col items-start gap-1">
                            <span class="text-eduwork-neutral-100 font-medium">Gekko & Co</span>
                            <span class="text-xs text-eduwork-neutral-90">Company | Financial Service</span>
                            <button
                                class="bg-eduwork-main text-white flex flex-row gap-1 items-center rounded-3xl px-4 py-1">
                                <span>Follow</span>
                                <i class="bi bi-plus-lg"></i>
                            </button>
                        </div>
                    </div>
                    <div class="flex flex-row items-start gap-3">
                        <img src="./images/feed/company.png" alt="">
                        <div class="flex flex-col items-start gap-1">
                            <span class="text-eduwork-neutral-100 font-medium">Gekko & Co</span>
                            <span class="text-xs text-eduwork-neutral-90">Company | Financial Service</span>
                            <button
                                class="bg-eduwork-main text-white flex flex-row gap-1 items-center rounded-3xl px-4 py-1">
                                <span>Follow</span>
                                <i class="bi bi-plus-lg"></i>
                            </button>
                        </div>
                    </div>
                    <div class="flex flex-row items-start gap-3">
                        <img src="./images/feed/company.png" alt="">
                        <div class="flex flex-col items-start gap-1">
                            <span class="text-eduwork-neutral-100 font-medium">Gekko & Co</span>
                            <span class="text-xs text-eduwork-neutral-90">Company | Financial Service</span>
                            <button
                                class="bg-eduwork-main text-white flex flex-row gap-1 items-center rounded-3xl px-4 py-1">
                                <span>Follow</span>
                                <i class="bi bi-plus-lg"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <span class="text-eduwork-main font-medium">Show more</span>
            </div>
            <!-- End of Recommendation (Desktop) -->
        </div>
        <!-- End of Left Sidebar -->

        <!-- Main Content -->
        <div class="w-full md:w-1/2 flex flex-col gap-3">
            <!-- Post Input -->
            <div class="bg-white rounded-2xl shadow-lg flex flex-col gap-4 p-5">
                <div class="flex flex-row gap-4 items-center">
                    <div class="bg-center bg-cover rounded-full w-full max-w-[60px] h-[60px]"
                        style="background-image: url('https://source.unsplash.com/random/?person');"></div>
                    <input type="text"
                        class="w-full rounded-full py-3 px-5 text-eduwork-neutral-80 border border-eduwork-neutral-40"
                        placeholder="Mulai membuat postingan" name="" id="">
                </div>
                <div class="flex flex-row flex-wrap gap-x-7 gap-y-3 justify-center items-center">
                    <div class="flex flex-row gap-1 items-center">
                        <img src="./images/feed/camera-icon.png" alt="">
                        <span class="text-eduwork-neutral-80">Foto</span>
                    </div>
                    <div class="flex flex-row gap-1 items-center">
                        <img src="./images/feed/video-icon.png" alt="">
                        <span class="text-eduwork-neutral-80">Video</span>
                    </div>
                    <div class="flex flex-row gap-1 items-center">
                        <img src="./images/feed/folder-icon.png" alt="">
                        <span class="text-eduwork-neutral-80">Document</span>
                    </div>
                    <div class="flex flex-row gap-1 items-center">
                        <img src="./images/feed/bag-icon.png" alt="">
                        <span class="text-eduwork-neutral-80">Job</span>
                    </div>
                    <div class="flex flex-row gap-1 items-center">
                        <img src="./images/feed/calendar-icon.png" alt="">
                        <span class="text-eduwork-neutral-80">Acara</span>
                    </div>
                </div>
            </div>
            <!-- End of Post Input -->

            <!-- Recommendation (Mobile) -->
            <div class="md:hidden bg-white rounded-2xl shadow-lg flex flex-col py-5">
                <h3 class="px-5 text-lg text-eduwork-neutral-100 font-medium">Recommendation</h3>
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide px-14 flex flex-row items-start gap-3">
                            <img src="./images/feed/company.png" alt="">
                            <div class="flex flex-col items-start gap-1">
                                <span class="text-eduwork-neutral-100 font-medium">Gekko & Co</span>
                                <span class="text-xs text-eduwork-neutral-90">Company | Financial Service</span>
                                <button
                                    class="bg-eduwork-main text-white flex flex-row gap-1 items-center rounded-3xl px-4 py-1">
                                    <span>Follow</span>
                                    <i class="bi bi-plus-lg"></i>
                                </button>
                            </div>
                        </div>
                        <div class="swiper-slide px-14 flex flex-row items-start gap-3">
                            <img src="./images/feed/company.png" alt="">
                            <div class="flex flex-col items-start gap-1">
                                <span class="text-eduwork-neutral-100 font-medium">Gekko & Co</span>
                                <span class="text-xs text-eduwork-neutral-90">Company | Financial Service</span>
                                <button
                                    class="bg-eduwork-main text-white flex flex-row gap-1 items-center rounded-3xl px-4 py-1">
                                    <span>Follow</span>
                                    <i class="bi bi-plus-lg"></i>
                                </button>
                            </div>
                        </div>
                        <div class="swiper-slide px-14 flex flex-row items-start gap-3">
                            <img src="./images/feed/company.png" alt="">
                            <div class="flex flex-col items-start gap-1">
                                <span class="text-eduwork-neutral-100 font-medium">Gekko & Co</span>
                                <span class="text-xs text-eduwork-neutral-90">Company | Financial Service</span>
                                <button
                                    class="bg-eduwork-main text-white flex flex-row gap-1 items-center rounded-3xl px-4 py-1">
                                    <span>Follow</span>
                                    <i class="bi bi-plus-lg"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <button
                        class="swiper-Button-prev w-8 h-8 bg-eduwork-main rounded-full text-white flex items-center justify-center absolute top-[40%] left-3 z-20"><i
                            class="bi bi-chevron-left"></i></button>
                    <button
                        class="swiper-Button-next w-8 h-8 bg-eduwork-main rounded-full text-white flex items-center justify-center absolute top-[40%] right-3 z-20"><i
                            class="bi bi-chevron-right"></i></button>
                </div>
            </div>
            <!-- End of Recommendation (Mobile) -->

            <!-- Event Calendar (Mobile) -->
            <div class="md:hidden bg-white rounded-2xl shadow-lg flex flex-col py-5">
                <div class="px-5 flex flex-col gap-4">
                    <div class="flex flex-row justify-between gap-2 items-center">
                        <h3 class="text-lg text-eduwork-text-heading">July 2023</h3>
                        <div class="flex flex-row items-center gap-3">
                            <i class="bi bi-chevron-left"></i>
                            <i class="bi bi-chevron-right"></i>
                        </div>
                    </div>
                    <div class="flex flex-row gap-2 h-[51px] overflow-x-scroll no-scrollbar">
                        <div
                            class="bg-eduwork-main text-white flex flex-col items-center justify-center rounded-md min-w-[40px]">
                            <span class="text-xs">Mon</span>
                            <span class="font-medium">24</span>
                        </div>
                        <div
                            class="bg-[#F9FAFB] text-eduwork-text-paragraph flex flex-col items-center justify-center rounded-md min-w-[40px]">
                            <span class="text-xs">Tue</span>
                            <span class="font-medium">25</span>
                        </div>
                        <div
                            class="bg-[#F9FAFB] text-eduwork-text-paragraph flex flex-col items-center justify-center rounded-md min-w-[40px]">
                            <span class="text-xs">Wed</span>
                            <span class="font-medium">26</span>
                        </div>
                        <div
                            class="bg-[#F9FAFB] text-eduwork-text-paragraph flex flex-col items-center justify-center rounded-md min-w-[40px]">
                            <span class="text-xs">Thu</span>
                            <span class="font-medium">27</span>
                        </div>
                        <div
                            class="bg-[#F9FAFB] text-eduwork-text-paragraph flex flex-col items-center justify-center rounded-md min-w-[40px]">
                            <span class="text-xs">Fri</span>
                            <span class="font-medium">28</span>
                        </div>
                        <div
                            class="bg-[#F9FAFB] text-eduwork-text-paragraph flex flex-col items-center justify-center rounded-md min-w-[40px]">
                            <span class="text-xs">Sat</span>
                            <span class="font-medium">29</span>
                        </div>
                        <div
                            class="bg-[#F9FAFB] text-eduwork-text-paragraph flex flex-col items-center justify-center rounded-md min-w-[40px]">
                            <span class="text-xs">Sun</span>
                            <span class="font-medium">30</span>
                        </div>
                    </div>
                    <hr>
                </div>
                <div class="swiper mySwiper-calendar">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide px-14 flex flex-row gap-2 items-center">
                            <img src="./images/feed/event-1.png" alt="">
                            <div class="flex flex-col gap-1">
                                <h4 class="text-eduwork-neutral-100 font-medium">Webinar - Programmer</h4>
                                <span class="text-xs text-eduwork-neutral-90">Pelita Nur Najmina</span>
                                <span class="text-xs text-eduwork-neutral-90">09:00 - 10:00 WIB</span>
                            </div>
                        </div>
                        <div class="swiper-slide px-14 flex flex-row gap-2 items-center">
                            <img src="./images/feed/event-2.png" alt="">
                            <div class="flex flex-col gap-1">
                                <h4 class="text-eduwork-neutral-100 font-medium">Webinar - UI/UX Design</h4>
                                <span class="text-xs text-eduwork-neutral-90">Pelita Nur Najmina</span>
                                <span class="text-xs text-eduwork-neutral-90">09:00 - 10:00 WIB</span>
                            </div>
                        </div>
                    </div>
                    <button
                        class="swiper-Button-prev-calendar w-8 h-8 bg-eduwork-main rounded-full text-white flex items-center justify-center absolute top-[40%] left-3 z-20"><i
                            class="bi bi-chevron-left"></i></button>
                    <button
                        class="swiper-Button-next-calendar w-8 h-8 bg-eduwork-main rounded-full text-white flex items-center justify-center absolute top-[40%] right-3 z-20"><i
                            class="bi bi-chevron-right"></i></button>
                </div>
            </div>
            <!-- End of Event Calendar (Mobile) -->

            <!-- Upcomming Event (Mobile) -->
            <div class="md:hidden bg-white rounded-2xl shadow-lg flex flex-col py-5">
                <div class="flex flex-col px-5 gap-4">
                    <h3 class="text-eduwork-text-heading text-lg font-medium">Upcoming Event</h3>
                    <hr>
                </div>
                <div class="swiper mySwiper-event">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide px-14 flex flex-row gap-2">
                            <div class="flex flex-col items-center gap-1 justify-center">
                                <span class="text-eduwork-text-paragraph text-xs">Tue</span>
                                <span class="text-eduwork-text-heading font-medium">25</span>
                            </div>
                            <div class="flex flex-col gap-1 border-l-[3px] border-eduwork-main pl-3">
                                <h4 class="text-eduwork-neutral-100 font-medium">Webinar - Programmer</h4>
                                <span class="text-xs text-eduwork-neutral-90">Pelita Nur Najmina</span>
                                <span class="text-xs text-eduwork-neutral-90">Zoom Meeting</span>
                            </div>
                        </div>
                        <div class="swiper-slide px-14 flex flex-row gap-2">
                            <div class="flex flex-col items-center gap-1 justify-center">
                                <span class="text-eduwork-text-paragraph text-xs">Tue</span>
                                <span class="text-eduwork-text-heading font-medium">25</span>
                            </div>
                            <div class="flex flex-col gap-1 border-l-[3px] border-eduwork-main pl-3">
                                <h4 class="text-eduwork-neutral-100 font-medium">Webinar - UI/UX Designer</h4>
                                <span class="text-xs text-eduwork-neutral-90">Pelita Nur Najmina</span>
                                <span class="text-xs text-eduwork-neutral-90">Zoom Meeting</span>
                            </div>
                        </div>
                        <div class="swiper-slide px-14 flex flex-row gap-2">
                            <div class="flex flex-col items-center gap-1 justify-center">
                                <span class="text-eduwork-text-paragraph text-xs">Wed</span>
                                <span class="text-eduwork-text-heading font-medium">26</span>
                            </div>
                            <div class="flex flex-col gap-1 border-l-[3px] border-eduwork-main pl-3">
                                <h4 class="text-eduwork-neutral-100 font-medium">Webinar - Laravel</h4>
                                <span class="text-xs text-eduwork-neutral-90">Pelita Nur Najmina</span>
                                <span class="text-xs text-eduwork-neutral-90">Zoom Meeting</span>
                            </div>
                        </div>
                    </div>
                    <button
                        class="swiper-Button-prev-event w-8 h-8 bg-eduwork-main rounded-full text-white flex items-center justify-center absolute top-[40%] left-3 z-20"><i
                            class="bi bi-chevron-left"></i></button>
                    <button
                        class="swiper-Button-next-event w-8 h-8 bg-eduwork-main rounded-full text-white flex items-center justify-center absolute top-[40%] right-3 z-20"><i
                            class="bi bi-chevron-right"></i></button>
                </div>
            </div>
            <!-- End of Upcomming Event (Mobile) -->

            <!-- E-Class (Mobile) -->
            <div class="md:hidden bg-white rounded-2xl shadow-lg flex flex-col py-5">
                <div class="flex flex-col px-5 gap-4">
                    <h3 class="text-eduwork-text-heading text-lg font-medium">E-Class</h3>
                    <hr>
                </div>
                <div class="swiper mySwiper-eclass">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide px-14 flex flex-row gap-2 items-center">
                            <img src="./images/feed/event-1.png" alt="">
                            <div class="flex flex-col gap-1">
                                <h4 class="text-eduwork-neutral-100 font-medium">Belajar Programmer Hanya 2 Jam</h4>
                                <span class="text-xs text-eduwork-neutral-90">Pelita Nur Najmina</span>
                            </div>
                        </div>
                        <div class="swiper-slide px-14 flex flex-row gap-2 items-center">
                            <img src="./images/feed/event-2.png" alt="">
                            <div class="flex flex-col gap-1">
                                <h4 class="text-eduwork-neutral-100 font-medium">Private Mentoring UI/UX</h4>
                                <span class="text-xs text-eduwork-neutral-90">Pelita Nur Najmina</span>
                            </div>
                        </div>
                    </div>
                    <button
                        class="swiper-Button-prev-eclass w-8 h-8 bg-eduwork-main rounded-full text-white flex items-center justify-center absolute top-[40%] left-3 z-20"><i
                            class="bi bi-chevron-left"></i></button>
                    <button
                        class="swiper-Button-next-eclass w-8 h-8 bg-eduwork-main rounded-full text-white flex items-center justify-center absolute top-[40%] right-3 z-20"><i
                            class="bi bi-chevron-right"></i></button>
                </div>
            </div>
            <!-- End of E-Class (Mobile) -->

            <!-- Post -->
            <div class="flex flex-col bg-white rounded-2xl shadow-lg p-5 gap-3">
                <div class="flex flex-row items-center gap-2 justify-between">
                    <div class="flex flex-row items-center gap-2">
                        <div class="bg-center bg-cover rounded-full w-[30px] h-[30px]"
                            style="background-image: url('https://source.unsplash.com/random/?person');"></div>
                        <span class="text-xs text-eduwork-neutral-90">Kathryn Murphy likes this post</span>
                    </div>
                    <div class="flex flex-row items-center gap-2 text-eduwork-neutral-80">
                        <i class="bi bi-three-dots"></i>
                        <i class="bi bi-x-lg"></i>
                    </div>
                </div>
                <hr>
                <div class="flex flex-row items-center gap-3">
                    <div class="bg-center bg-cover rounded-full w-[60px] h-[60px]"
                        style="background-image: url('https://source.unsplash.com/random/?person');"></div>
                    <div class="flex flex-col gap-1">
                        <span class="text-eduwork-neutral-100 font-medium">Pelita Nur Najmina</span>
                        <span class="text-xs text-eduwork-neutral-80">CTO Eduwork</span>
                        <div class="text-xs text-eduwork-neutral-80 flex flex-row gap-1">
                            <span>3w</span>
                            •
                            <i class="bi bi-globe"></i>
                        </div>
                    </div>
                    <button
                        class="ml-auto bg-eduwork-main text-white flex flex-row gap-1 items-center rounded-3xl px-4 py-1">
                        <span>Follow</span>
                        <i class="bi bi-plus-lg"></i>
                    </button>
                </div>
                <img src="./images/feed/post-image.png" alt="">
                <div class="flex flex-row items-end gap-2 justify-around text-eduwork-neutral-70">
                    <div class="flex flex-col items-center">
                        <img src="./images/feed/thumbs-up.png" alt="">
                        <span>Like</span>
                    </div>
                    <div class="flex flex-col items-center">
                        <img src="./images/feed/comment-chat-message-alt.png" alt="">
                        <span>Comment</span>
                    </div>
                    <div class="flex flex-col items-center">
                        <img src="./images/feed/share-alt.png" alt="">
                        <span>Share</span>
                    </div>
                    <div class="flex flex-col items-center">
                        <img src="./images/feed/bookmark-save.png" alt="">
                        <span>Save</span>
                    </div>
                </div>
            </div>
            <div class="flex flex-col bg-white rounded-2xl shadow-lg p-5 gap-3">
                <div class="flex flex-row items-center gap-3">
                    <div class="bg-center bg-cover rounded-full w-[60px] h-[60px]"
                        style="background-image: url('https://source.unsplash.com/random/?person');"></div>
                    <div class="flex flex-col gap-1">
                        <span class="text-eduwork-neutral-100 font-medium">Pelita Nur Najmina</span>
                        <span class="text-xs text-eduwork-neutral-80">CTO Eduwork</span>
                        <div class="text-xs text-eduwork-neutral-80 flex flex-row gap-1">
                            <span>3w</span>
                            •
                            <i class="bi bi-globe"></i>
                        </div>
                    </div>
                    <i class="bi bi-three-dots ml-auto"></i>
                </div>
                <img src="./images/feed/post-image.png" alt="">
                <div class="flex flex-row items-end gap-2 justify-around text-eduwork-neutral-70">
                    <div class="flex flex-col items-center">
                        <img src="./images/feed/thumbs-up.png" alt="">
                        <span>Like</span>
                    </div>
                    <div class="flex flex-col items-center">
                        <img src="./images/feed/comment-chat-message-alt.png" alt="">
                        <span>Comment</span>
                    </div>
                    <div class="flex flex-col items-center">
                        <img src="./images/feed/share-alt.png" alt="">
                        <span>Share</span>
                    </div>
                    <div class="flex flex-col items-center">
                        <img src="./images/feed/bookmark-save.png" alt="">
                        <span>Save</span>
                    </div>
                </div>
            </div>
            <!-- End of Post -->
        </div>
        <!-- End of Main Content -->

        <!-- Right Sidebar -->
        <div class="w-full md:w-1/4 hidden md:flex flex-col gap-3">
            <!-- Event Calendar -->
            <div class="bg-white rounded-2xl shadow-lg flex flex-col gap-4 p-5">
                <div class="flex flex-row justify-between gap-2 items-center">
                    <h3 class="text-lg text-eduwork-text-heading">July 2023</h3>
                    <div class="flex flex-row items-center gap-3">
                        <i class="bi bi-chevron-left"></i>
                        <i class="bi bi-chevron-right"></i>
                    </div>
                </div>
                <div class="flex flex-row gap-2 h-[51px] overflow-x-scroll no-scrollbar">
                    <div
                        class="bg-eduwork-main text-white flex flex-col items-center justify-center rounded-md min-w-[40px]">
                        <span class="text-xs">Mon</span>
                        <span class="font-medium">24</span>
                    </div>
                    <div
                        class="bg-[#F9FAFB] text-eduwork-text-paragraph flex flex-col items-center justify-center rounded-md min-w-[40px]">
                        <span class="text-xs">Tue</span>
                        <span class="font-medium">25</span>
                    </div>
                    <div
                        class="bg-[#F9FAFB] text-eduwork-text-paragraph flex flex-col items-center justify-center rounded-md min-w-[40px]">
                        <span class="text-xs">Wed</span>
                        <span class="font-medium">26</span>
                    </div>
                    <div
                        class="bg-[#F9FAFB] text-eduwork-text-paragraph flex flex-col items-center justify-center rounded-md min-w-[40px]">
                        <span class="text-xs">Thu</span>
                        <span class="font-medium">27</span>
                    </div>
                    <div
                        class="bg-[#F9FAFB] text-eduwork-text-paragraph flex flex-col items-center justify-center rounded-md min-w-[40px]">
                        <span class="text-xs">Fri</span>
                        <span class="font-medium">28</span>
                    </div>
                    <div
                        class="bg-[#F9FAFB] text-eduwork-text-paragraph flex flex-col items-center justify-center rounded-md min-w-[40px]">
                        <span class="text-xs">Sat</span>
                        <span class="font-medium">29</span>
                    </div>
                    <div
                        class="bg-[#F9FAFB] text-eduwork-text-paragraph flex flex-col items-center justify-center rounded-md min-w-[40px]">
                        <span class="text-xs">Sun</span>
                        <span class="font-medium">30</span>
                    </div>
                </div>
                <hr>
                <div class="flex flex-col gap-5">
                    <div class="flex flex-row gap-2 items-center">
                        <img src="./images/feed/event-1.png" alt="">
                        <div class="flex flex-col gap-1">
                            <h4 class="text-eduwork-neutral-100 font-medium">Webinar - Programmer</h4>
                            <span class="text-xs text-eduwork-neutral-90">Pelita Nur Najmina</span>
                            <span class="text-xs text-eduwork-neutral-90">09:00 - 10:00 WIB</span>
                        </div>
                    </div>
                    <div class="flex flex-row gap-2 items-center">
                        <img src="./images/feed/event-2.png" alt="">
                        <div class="flex flex-col gap-1">
                            <h4 class="text-eduwork-neutral-100 font-medium">Webinar - UI/UX Design</h4>
                            <span class="text-xs text-eduwork-neutral-90">Pelita Nur Najmina</span>
                            <span class="text-xs text-eduwork-neutral-90">09:00 - 10:00 WIB</span>
                        </div>
                    </div>
                </div>
                <button
                    class="bg-eduwork-main text-white text-sm flex flex-row gap-1 items-center rounded-3xl px-4 py-1 self-center">
                    See All
                </button>
            </div>
            <!-- End of Event Calendar -->

            <!-- Upcoming Event -->
            <div class="bg-white rounded-2xl shadow-lg flex flex-col gap-4 p-5">
                <h3 class="text-eduwork-text-heading text-lg font-medium">Upcoming Event</h3>
                <hr>
                <div class="flex flex-col gap-4">
                    <div class="flex flex-row gap-2">
                        <div class="flex flex-col items-center gap-1 justify-center">
                            <span class="text-eduwork-text-paragraph text-xs">Tue</span>
                            <span class="text-eduwork-text-heading font-medium">25</span>
                        </div>
                        <div class="flex flex-col gap-1 border-l-[3px] border-eduwork-main pl-3">
                            <h4 class="text-eduwork-neutral-100 font-medium">Webinar - Programmer</h4>
                            <span class="text-xs text-eduwork-neutral-90">Pelita Nur Najmina</span>
                            <span class="text-xs text-eduwork-neutral-90">Zoom Meeting</span>
                        </div>
                    </div>
                    <div class="flex flex-row gap-2">
                        <div class="flex flex-col items-center gap-1 justify-center">
                            <span class="text-eduwork-text-paragraph text-xs">Tue</span>
                            <span class="text-eduwork-text-heading font-medium">25</span>
                        </div>
                        <div class="flex flex-col gap-1 border-l-[3px] border-eduwork-main pl-3">
                            <h4 class="text-eduwork-neutral-100 font-medium">Webinar - UI/UX Designer</h4>
                            <span class="text-xs text-eduwork-neutral-90">Pelita Nur Najmina</span>
                            <span class="text-xs text-eduwork-neutral-90">Zoom Meeting</span>
                        </div>
                    </div>
                    <div class="flex flex-row gap-2">
                        <div class="flex flex-col items-center gap-1 justify-center">
                            <span class="text-eduwork-text-paragraph text-xs">Wed</span>
                            <span class="text-eduwork-text-heading font-medium">26</span>
                        </div>
                        <div class="flex flex-col gap-1 border-l-[3px] border-eduwork-main pl-3">
                            <h4 class="text-eduwork-neutral-100 font-medium">Webinar - Laravel</h4>
                            <span class="text-xs text-eduwork-neutral-90">Pelita Nur Najmina</span>
                            <span class="text-xs text-eduwork-neutral-90">Zoom Meeting</span>
                        </div>
                    </div>
                </div>
                <button
                    class="bg-eduwork-main text-white text-sm flex flex-row gap-1 items-center rounded-3xl px-4 py-1 self-center">
                    View All Schedule
                </button>
            </div>
            <!-- End of Upcoming Event -->

            <!-- E-Class -->
            <div class="bg-white rounded-2xl shadow-lg flex flex-col gap-4 p-5">
                <h3 class="text-eduwork-text-heading text-lg font-medium">E-Class</h3>
                <hr>
                <div class="flex flex-col gap-5">
                    <div class="flex flex-row gap-2 items-center">
                        <img src="./images/feed/event-1.png" alt="">
                        <div class="flex flex-col gap-1">
                            <h4 class="text-eduwork-neutral-100 font-medium">Belajar Programmer Hanya 2 Jam</h4>
                            <span class="text-xs text-eduwork-neutral-90">Pelita Nur Najmina</span>
                        </div>
                    </div>
                    <div class="flex flex-row gap-2 items-center">
                        <img src="./images/feed/event-2.png" alt="">
                        <div class="flex flex-col gap-1">
                            <h4 class="text-eduwork-neutral-100 font-medium">Private Mentoring UI/UX</h4>
                            <span class="text-xs text-eduwork-neutral-90">Pelita Nur Najmina</span>
                        </div>
                    </div>
                </div>
                <button
                    class="bg-eduwork-main text-white text-sm flex flex-row gap-1 items-center rounded-3xl px-4 py-1 self-center">
                    See All
                </button>
            </div>
            <!-- End of E-Class -->
        </div>
        <!-- End of Right Sidebar -->
    </div>

    <!-- Navigation (Mobile) -->
    <div
        class="bg-eduwork-main text-white fixed w-full bottom-0 z-30 shadow-2xl flex flex-row justify-between px-8 py-4 items-center md:hidden">
        <i class="bi bi-grid"></i>
        <i class="bi bi-search"></i>
        <i class="bi bi-calendar"></i>
        <i class="bi bi-bookmark"></i>
        <i class="bi bi-person"></i>
    </div>
    <!-- End of Navigation (Mobile) -->
</body>

<script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
<script src="https://unpkg.com/flowbite@1.5.3/dist/flowbite.js"></script>
<script>
    // FAQ code
    let label = document.querySelectorAll(".acc");

    label.forEach((e) => {
        e.addEventListener("click", () => {
            removeClass();
            e.classList.toggle("active");
        });
    });

    function removeClass() {
        label.forEach((e) => {
            e.classList.remove("active");
        });
    }
    // Event Scroll
    var prevScrollpos = window.pageYOffset;
    window.onscroll = function () {
        var currentScrollPos = window.pageYOffset;
        if (prevScrollpos > currentScrollPos) {
            document.getElementById("navbar").style.top = "0";
        } else {
            document.getElementById("navbar").style.top = "-90px";
        }
        prevScrollpos = currentScrollPos;
    };

    window.addEventListener("scroll", function () {
        if (window.scrollY >= 100) {
            document.getElementById("navbar").style.backgroundColor = "#ffffff";
            document.getElementById("navbar").style.boxShadow =
                "0 0 10px rgba(0,0,0,0.1)";
        } else {
            // document.getElementById("navbar").style.backgroundColor = "transparent";
            document.getElementById("navbar").style.backgroundColor = "white";
            // document.getElementById("navbar").style.boxShadow = "none";
        }
    });

    // Kontributor category code
    const categoryButtons = document.querySelectorAll('.category-btn')
    categoryButtons.forEach(btn => {
        btn.addEventListener('click', (e) => {
            e.preventDefault()
            categoryButtons.forEach(btn => {
                btn.classList.replace('bg-primary', 'bg-[#E7F1FF]')
                btn.classList.replace('text-white', 'text-[#6C6E71]')
            })
            btn.classList.replace('bg-[#E7F1FF]', 'bg-primary')
            btn.classList.replace('text-[#6C6E71]', 'text-white')
        })
    })

    // Skill category code
    const skillCategoryButtons = document.querySelectorAll('.skill-btn')
    skillCategoryButtons.forEach(btn => {
        btn.addEventListener('click', (e) => {
            e.preventDefault()
            skillCategoryButtons.forEach(btn => {
                btn.classList.remove('bg-eduwork-main')
                btn.classList.replace('text-white', 'text-eduwork-main')
            })
            btn.classList.add('bg-eduwork-main')
            btn.classList.replace('text-eduwork-main', 'text-white')
        })
    })

    function openAllSkills() {
        let lastThreeElements = Array.from(document.getElementById("skills").children).slice(-3)
        lastThreeElements.forEach(el => {
            el.classList.remove('hidden')
        })
        document.getElementById('skills-overlay').classList.add('hidden')
        document.getElementById('open-all-skills-btn').classList.add('hidden')
    }
</script>
<!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

<!-- Initialize Swiper -->
<script>
    var swiper = new Swiper(".mySwiper", {
        effect: "slide",
        direction: "horizontal",
        centerdSlides: true,
        slideToClickedSlide: true,
        // autoplay: {
        //     delay: 5000,
        // },
        breakpoints: {
            0: {
                slidesPerView: 1,
                spaceBetween: 20
            },
            800: {
                slidesPerView: 2,
                spaceBetween: 20
            },
            1024: {
                slidesPerView: 2,
                spaceBetween: 20
            },
        },
        grabCursor: true,
        // slidesPerGroup: 1,
        navigation: {
            nextEl: ".swiper-Button-next",
            prevEl: ".swiper-Button-prev",
        },
        // pagination: {
        //     el: '.swiper-pagination',
        //     type: 'bullets',
        //     clickable: true
        // },
        loop: true
    });

    var swiper_calendar = new Swiper(".mySwiper-calendar", {
        effect: "slide",
        direction: "horizontal",
        centerdSlides: true,
        slideToClickedSlide: true,
        // autoplay: {
        //     delay: 5000,
        // },
        breakpoints: {
            0: {
                slidesPerView: 1,
                spaceBetween: 20
            },
            800: {
                slidesPerView: 2,
                spaceBetween: 20
            },
            1024: {
                slidesPerView: 2,
                spaceBetween: 20
            },
        },
        grabCursor: true,
        // slidesPerGroup: 1,
        navigation: {
            nextEl: ".swiper-Button-next-calendar",
            prevEl: ".swiper-Button-prev-calendar",
        },
        // pagination: {
        //     el: '.swiper-pagination',
        //     type: 'bullets',
        //     clickable: true
        // },
        loop: true
    });

    var swiper_event = new Swiper(".mySwiper-event", {
        effect: "slide",
        direction: "horizontal",
        centerdSlides: true,
        slideToClickedSlide: true,
        // autoplay: {
        //     delay: 5000,
        // },
        breakpoints: {
            0: {
                slidesPerView: 1,
                spaceBetween: 20
            },
            800: {
                slidesPerView: 2,
                spaceBetween: 20
            },
            1024: {
                slidesPerView: 2,
                spaceBetween: 20
            },
        },
        grabCursor: true,
        // slidesPerGroup: 1,
        navigation: {
            nextEl: ".swiper-Button-next-event",
            prevEl: ".swiper-Button-prev-event",
        },
        // pagination: {
        //     el: '.swiper-pagination',
        //     type: 'bullets',
        //     clickable: true
        // },
        loop: true
    });

    var swiper_eclass = new Swiper(".mySwiper-eclass", {
        effect: "slide",
        direction: "horizontal",
        centerdSlides: true,
        slideToClickedSlide: true,
        // autoplay: {
        //     delay: 5000,
        // },
        breakpoints: {
            0: {
                slidesPerView: 1,
                spaceBetween: 20
            },
            800: {
                slidesPerView: 2,
                spaceBetween: 20
            },
            1024: {
                slidesPerView: 2,
                spaceBetween: 20
            },
        },
        grabCursor: true,
        // slidesPerGroup: 1,
        navigation: {
            nextEl: ".swiper-Button-next-eclass",
            prevEl: ".swiper-Button-prev-eclass",
        },
        // pagination: {
        //     el: '.swiper-pagination',
        //     type: 'bullets',
        //     clickable: true
        // },
        loop: true
    });

    // swiper.on('slideChange', () => {
    //     if (swiper.isBeginning) {
    //         document.getElementById('swiper-Button-prev').classList.add('hidden')
    //     }
    //     if (!swiper.isBeginning) {
    //         document.getElementById('swiper-Button-prev').classList.remove('hidden')
    //     }
    //     if (swiper.isEnd) {
    //         document.getElementById('swiper-Button-next').classList.add('hidden')
    //     }
    //     if (!swiper.isEnd) {
    //         document.getElementById('swiper-Button-next').classList.remove('hidden')
    //     }
    // })
</script>

</html>