<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <title>EduWork - Platform Mentoring & Penyaluran Kerja</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body class="bg-[#f6fcff] text-[#404040] font-poppins">
    <!-- Navabar -->
    <div class="w-full z-[99]" id="navbar">
      <nav class="z-50" style="top: 0px; background-color: transparent; box-shadow: none">
        <div class="w-[90%] lg:w-[1016px] container mx-auto py-2 md:py-4">
          <div class="container flex flex-wrap items-center justify-between mx-auto">
            <a href="/" class="w-[154px] h-[31px]">
              <img loading="lazy" class="" src="./images/logo/favicon.png" alt="Eduwork Logo" />
            </a>
            <div class="flex gap-3 md:order-2">
              <button type="button" class="text-white hidden md:block bg-primary hover:bg-primary/80 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center mr-3 md:mr-0">Login</button>
              <button type="button" class="text-white hidden md:block bg-primary hover:bg-primary/80 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center mr-3 md:mr-0">Register</button>
              <button
                data-collapse-toggle="navbar-sticky"
                type="button"
                class="inline-flex items-center p-2 text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
                aria-controls="navbar-sticky"
                aria-expanded="false"
              >
                <span class="sr-only">Open main menu</span>
                <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path>
                </svg>
              </button>
            </div>
            <div class="items-center justify-between w-full md:flex md:w-auto md:order-1 hidden" id="navbar-sticky">
              <ul class="flex flex-col p-4 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:flex-row gap-[10px] md:gap-[40px] md:mt-0 md:text-sm md:font-semibold md:border-0 md:bg-transparent">
                <button
                  id="dropdownNavbarLink"
                  data-dropdown-toggle="dropdownNavbar"
                  class="flex items-center justify-between w-full py-2 pl-3 pr-4 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:p-0 md:w-auto md:dark:hover:bg-transparent"
                >
                  Kelas
                  <svg class="w-5 h-5 ml-1" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path>
                  </svg>
                </button>
                <div
                  id="dropdownNavbar"
                  class="z-10 font-normal bg-white border-1 border-gray-300 divide-y divide-gray-100 rounded shadow w-[90%] md:w-44 hidden"
                  style="position: absolute; inset: 0px auto auto 0px; margin: 0px; transform: translate3d(195.333px, 130.667px, 0px)"
                  data-popper-placement="bottom"
                >
                  <ul class="py-1 text-sm text-gray-700 dark:text-gray-400" aria-labelledby="dropdownLargeButton">
                    <li>
                      <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Regular</a>
                    </li>
                    <li>
                      <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Kelas</a>
                    </li>
                  </ul>
                </div>
                <button
                  id="dropdownNavbarLink"
                  data-dropdown-toggle="dropdownMentor"
                  class="flex items-center justify-between w-full py-2 pl-3 pr-4 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:p-0 md:w-auto md:dark:hover:bg-transparent"
                >
                  Mentor
                  <svg class="w-5 h-5 ml-1" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path>
                  </svg>
                </button>
                <div
                  id="dropdownMentor"
                  class="z-10 font-normal bg-white border-1 border-gray-300 divide-y divide-gray-100 rounded shadow w-[90%] md:w-44 hidden"
                  style="position: absolute; inset: 0px auto auto 0px; margin: 0px; transform: translate3d(195.333px, 180.667px, 0px)"
                  data-popper-placement="bottom"
                >
                  <ul class="py-1 text-sm text-gray-700 dark:text-gray-400" aria-labelledby="dropdownLargeButton">
                    <li>
                      <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Mentor</a>
                    </li>
                    <li>
                      <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Mentor</a>
                    </li>
                  </ul>
                </div>
                <button
                  id="dropdownNavbarLink"
                  data-dropdown-toggle="dropdownCompany"
                  class="flex items-center justify-between w-full py-2 pl-3 pr-4 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:p-0 md:w-auto md:dark:hover:bg-transparent"
                >
                  Company
                  <svg class="w-5 h-5 ml-1" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path>
                  </svg>
                </button>
                <div
                  id="dropdownCompany"
                  class="z-10 font-normal bg-white border-1 border-gray-300 divide-y divide-gray-100 rounded shadow w-[90%] md:w-44 !mb-5 hidden"
                  style="position: absolute; inset: 0px auto auto 0px; margin: 0px; transform: translate3d(195.333px, 230.667px, 0px)"
                  data-popper-placement="bottom"
                >
                  <ul class="py-1 text-sm text-gray-700 dark:text-gray-400" aria-labelledby="dropdownLargeButton">
                    <li>
                      <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Partner</a>
                    </li>
                    <li>
                      <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Partner</a>
                    </li>
                  </ul>
                </div>
                <button type="button" class="text-white block md:hidden bg-primary hover:bg-primary/80 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center mr-3 md:mr-0">Login</button>
                <button type="button" class="text-white block md:hidden bg-primary hover:bg-primary/80 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center mr-3 md:mr-0">
                  Register
                </button>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <!-- End Navbar -->
    <!-- Hero -->
    <div class="absolute top-[445px] lg:top-[520px] w-full h-[328.26px] lg:z-[10] z-[10]">
      <div class="wave"></div>
    </div>

    <div class="relative w-full bg-[url('./images/bg-umkm.png')] bg-cover bg-center">
      <div class="bg-gradient-to-r from-white via-white/80 to-white/30 w-full h-full absolute"></div>
      <div class="container mx-auto m-0">
        <div class="flex md:flex-row w-[95%] md:w-full mx-auto h-fit lg:w-[1016px]">
          <div class="relative w-[90%] lg:w-[1016px] container mx-auto pt-32 md:pt-40 pb-24 md:pb-32 flex flex-col gap-[30px] z-10">
            <h1 class="text-[32px] md:text-[45px] font-bold w-full md:w-[500px]">Pilih Kontrak Kerja Sesuai Pilihanmu</h1>
            <p class="w-full md:w-[500px] text-lg">Jalin kerja sama dengan perusahaan partner Eduwork melalui program project-based yang bisa kamu tentukan sendiri durasi kerjanya!</p>
            <div class="flex justify-center items-center lg:justify-start lg:items-start">
              <a href="" class="p-3 bg-none bg-primary text-white lg:w-[258px] w-full rounded-[16px] text-center">Pelajari Lebih Lanjut</a>
            </div>
          </div>
          <div class="absolute lg:relative pt-[510px] ml-4 md:pt-40 pb-24 md:pb-32 z-50">
            <div id="player" class="z-50 lg:max-w-[500px] lg:max-h-[500px] max-w-[95%] max-h-[250px] rounded-[12px]"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- <div class="lg:absolute relative z-[20] lg:top-[120px] lg:right-[180px] right-[-10px] bottom-[10px]"></div> -->
    <!-- Hero -->

    <div class="absolute top-[1245px] lg:top-[1460px] w-full h-[328.26px] lg:z-[10] z-[9]">
      <div class="wave"></div>
    </div>
    <div class="relative w-full z-10 mt-[230px] lg:mt-0">
      <div class="flex flex-col container mx-auto w-[90%] lg:w-[1016px] justify-center items-center text-center gap-[30px]">
        <p class="text-primary lg:text-[30px] text-[25px] font-[600]">Bangun Karier Professional dengan Gabung Project</p>
        <p class="text-slate-500 lg:text-[16px] font-[400] lg:w-[650px]">Setelah jadi alumni, kamu bisa terus beraktivitas bersama rekan Eduwork lainnya melalui program-program terpilih, khusus untuk pengembangan karir.</p>
        <!-- SECTION SELENGKAPNYA WEBSITE -->
        <div class="hidden lg:flex flex-col h-max gap-[4px]">
          <div class="hidden lg:flex lg:flex-row gap-[20.5px]">
            <div class="relative bg-[url('/images/bangunmentoring.png')] h-[640px] w-[450px] bg-cover overflow-hidden rounded-[12px]">
              <div class="bg-gradient-to-t from-black via-black/50 to-white/10 h-[640px] w-[450px] absolute rounded-[12px]"></div>
              <div class="flex flex-col relative top-[490px] ml-3 text-left gap-2">
                <p class="text-white font-[600] text-[20px]">Bantuan Mentoring</p>
                <p class="text-white text-[16px]">Kamu bisa meet up dengan ex-kontributor se-Indonesia. Kenalan dengan ribuan profesional yang satu visi dan misi denganmu!</p>
              </div>
            </div>
            <div class="lg:flex lg:flex-col gap-[20.5px]">
              <div class="bg-[url('/images/bangunnetworking.png')] h-[310px] w-[550px] overflow-hidden rounded-[12px]">
                <div class="bg-gradient-to-t from-black via-black/30 to-white/10 h-[310px] w-[550px] absolute rounded-[12px]"></div>
                <div class="flex flex-col relative top-[170px] ml-3 text-left gap-2">
                  <p class="text-white font-[600] text-[20px]">Bangun Networking</p>
                  <p class="text-white text-[16px]">Eduwork menghargai semua perubahan yang telah kamu berikan. Kami menawarkan layanan lanjutan dimana ex-kontributor terus updates & tips seputar industri.</p>
                </div>
              </div>
              <div class="bg-[url('/images/kembangkanporto.png')] h-[310px] w-[550px] overflow-hidden rounded-[12px]">
                <div class="bg-gradient-to-t from-black via-black/30 to-white/10 h-[310px] w-[550px] absolute rounded-[12px]"></div>
                <div class="flex flex-col relative top-[170px] ml-3 text-left gap-2">
                  <p class="text-white font-[600] text-[20px]">Kembangkan Portofolio</p>
                  <p class="text-white text-[16px]">Program khusus untuk para Life-long learner yang berdedikasi penuh pada pengembangan diri. Bedanya dengan kelas biasa, kamu akan berproses bersama ex-kontributor lainnya.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- END SECTION SELENGKAPNYA WEBSITE -->
        <!--SECTION SELENGKAPNYA MOBILE -->
        <div class="lg:hidden flex flex-col h-max gap-[16px] w-full z-[51]">
          <div class="relative w-full h-[400px] rounded-[12px] bg-cover" style="background-image: linear-gradient(to bottom, rgb(255, 255, 255, 0), rgb(0, 0, 0)), url('/images/bangunmentoring.png')">
            <div class="flex flex-col relative top-[230px] ml-3 text-left gap-2">
              <p class="text-white font-[600] text-[20px]">Bantuan Mentoring</p>
              <p class="text-white mr-[4px]">Kamu bisa meet up dengan ex-kontributor se-Indonesia. Kenalan dengan ribuan profesional yang satu visi dan misi denganmu!</p>
            </div>
          </div>

          <div class="relative w-full h-[400px] rounded-[12px] bg-cover" style="background-image: linear-gradient(to bottom, rgb(255, 255, 255, 0), rgb(0, 0, 0)), url('/images/bangunnetworking.png')">
            <div class="flex flex-col relative top-[230px] ml-3 text-left gap-2">
              <p class="text-white font-[600] text-[20px]">Bangun Networking</p>
              <p class="text-white">Eduwork menghargai semua perubahan yang telah kamu berikan. Kami menawarkan layanan lanjutan dimana ex-kontributor terus updates & tips seputar industri.</p>
            </div>
          </div>
          <div class="relative w-full h-[400px] rounded-[12px] bg-cover" style="background-image: linear-gradient(to bottom, rgb(255, 255, 255, 0), rgb(0, 0, 0)), url('/images/kembangkanporto.png')">
            <div class="flex flex-col relative top-[230px] ml-3 text-left gap-2">
              <p class="text-white font-[600] text-[20px]">Kembangkan Portofolio</p>
              <p class="text-white">Program khusus untuk para Life-long learner yang berdedikasi penuh pada pengembangan diri. Bedanya dengan kelas biasa, kamu akan berproses bersama ex-kontributor lainnya.</p>
            </div>
          </div>
        </div>

        <!--END SECTION SELENGKAPNYA MOBILE -->
        <!-- <div class="flex flex-row bg-primary text-white p-3 rounded-[16px] justify-center items-center gap-3">
          <a href="">Selengkapnya</a>
          <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21" fill="currentFill">
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M17.1916 4.43278C17.3087 4.54997 17.3744 4.70882 17.3744 4.87445C17.3744 5.04008 17.3087 5.19893 17.1916 5.31612L10.9416 11.5661C10.8244 11.6832 10.6656 11.7489 10.5 11.7489C10.3343 11.7489 10.1755 11.6832 10.0583 11.5661L3.8083 5.31612C3.6979 5.19764 3.6378 5.04093 3.64065 4.87901C3.64351 4.7171 3.7091 4.56261 3.82361 4.4481C3.93812 4.33359 4.09261 4.26799 4.25453 4.26514C4.41645 4.26228 4.57315 4.32238 4.69163 4.43278L10.5 10.2411L16.3083 4.43278C16.4255 4.31574 16.5843 4.25 16.75 4.25C16.9156 4.25 17.0744 4.31574 17.1916 4.43278ZM17.1916 9.43278C17.3087 9.54997 17.3744 9.70882 17.3744 9.87445C17.3744 10.0401 17.3087 10.1989 17.1916 10.3161L10.9416 16.5661C10.8244 16.6832 10.6656 16.7489 10.5 16.7489C10.3343 16.7489 10.1755 16.6832 10.0583 16.5661L3.8083 10.3161C3.74689 10.2589 3.69764 10.1899 3.66348 10.1132C3.62932 10.0366 3.61095 9.9538 3.60947 9.86989C3.60799 9.78597 3.62343 9.70261 3.65486 9.62479C3.6863 9.54696 3.73308 9.47627 3.79243 9.41692C3.85178 9.35757 3.92248 9.31078 4.0003 9.27935C4.07812 9.24791 4.16148 9.23248 4.2454 9.23396C4.32932 9.23544 4.41208 9.25381 4.48875 9.28797C4.56541 9.32213 4.63441 9.37138 4.69163 9.43278L10.5 15.2411L16.3083 9.43278C16.4255 9.31574 16.5843 9.25 16.75 9.25C16.9156 9.25 17.0744 9.31574 17.1916 9.43278Z"
              fill="white"
            />
          </svg>
        </div> -->
      </div>
    </div>
    <div class="absolute top-[1245px] lg:top-[3160px] w-full h-[328.26px] lg:z-[10] z-[9]">
      <div class="wave"></div>
    </div>
    <div class="relative w-full z-10 mt-[50px] lg:mt-[90px]">
      <div class="flex flex-col container mx-auto w-[90%] lg:w-[1016px] justify-center items-center text-center gap-[30px]">
        <p class="text-primary lg:text-[30px] text-[25px] font-[600]">Benefit Yang Akan Kamu Dapatkan Dengan Mendaftar Project</p>

        <!-- SECTION SELENGKAPNYA WEBSITE -->
        <div class="hidden lg:flex flex-col">
          <div class="flex flex-row justify-between items-center">
            <div class="flex flex-col text-left w-[45%] gap-3">
              <p class="font-[600] text-[34px]">Bantuan Mentoring</p>
              <p class="text-gray-500 text-[16px]">Eduwork membantu mencarikan project yang sesuai dengan kebutuhanmu, 100% langsung diterima. Cepat, aman, dan dapat diandalkan.</p>
              <a href="" class="px-[12px] py-[9px] bg-primary text-white rounded-[12px] text-center w-[250px]">Daftar Project</a>
            </div>
            <div class="bg-[url('/images/banner1.png')] h-[500px] w-[470px] overflow-hidden rounded-[20px] bg-cover bg-no-repeat"></div>
          </div>
          <div class="flex flex-row-reverse justify-between items-center mt-[-30px]">
            <div class="flex flex-col text-right justify-end items-end w-[45%] gap-3">
              <p class="font-[600] text-[34px]">Bangun Networking</p>
              <p class="text-gray-500 text-[16px]">Saatnya dapatkan pengalaman langsung di industri tanpa perlu bersaing! Dengan banyak pilihan proyek dan waktu yang bisa kamu sesuaikan, lho.</p>
              <a href="" class="px-[12px] py-[9px] bg-primary text-white rounded-[12px] text-center w-[250px]">Daftar Project</a>
            </div>
            <div class="bg-[url('/images/banner2.png')] h-[500px] w-[470px] overflow-hidden rounded-[20px] bg-cover bg-no-repeat"></div>
          </div>
          <div class="flex flex-row justify-between items-center mt-[-30px]">
            <div class="flex flex-col text-left w-[45%] gap-3">
              <p class="font-[600] text-[34px]">Kembangkan Portofolio</p>
              <p class="text-gray-500 text-[16px]">Program khusus untuk para Life-long learner yang berdedikasi penuh pada pengembangan diri. Bedanya dengan kelas biasa, kamu akan berproses bersama ex-kontributor lainnya.</p>
              <a href="" class="px-[12px] py-[9px] bg-primary text-white rounded-[12px] text-center w-[250px]">Daftar Project</a>
            </div>
            <div class="bg-[url('/images/banner3.png')] h-[500px] w-[470px] overflow-hidden rounded-[20px] bg-cover bg-no-repeat"></div>
          </div>
        </div>
        <!--END SECTION SELENGKAPNYA WEBSITE -->

        <!-- SECTION SELENGKAPNYA MOBILE -->
        <div class="lg:hidden flex flex-col w-full gap-5">
          <div class="flex flex-col-reverse justify-between items-center gap-3 bg-white rounded-[12px] px-[5px] py-[12px]" style="box-shadow: 0px 2px 24px 0px rgba(34, 34, 47, 0.08)">
            <div class="flex flex-col text-left w-[95%] gap-3">
              <p class="text-black font-[600] text-[20px] text-center">Bantuan Mentoring</p>
              <p class="text-gray-500 text-[16px]">Eduwork membantu mencarikan project yang sesuai dengan kebutuhanmu, 100% langsung diterima. Cepat, aman, dan dapat diandalkan.</p>
              <a href="" class="px-[12px] py-[9px] bg-primary text-white rounded-[12px] text-center w-full">Daftar Project</a>
            </div>
            <div class="bg-[url('/images/banner1.png')] h-[300px] w-[95%] overflow-hidden rounded-[12px] bg-cover bg-no-repeat"></div>
          </div>
          <div class="flex flex-col-reverse justify-between items-center gap-3 bg-white rounded-[12px] px-[5px] py-[12px]" style="box-shadow: 0px 2px 24px 0px rgba(34, 34, 47, 0.08)">
            <div class="flex flex-col text-left w-[95%] gap-3">
              <p class="text-black font-[600] text-[20px] text-center">Bangun Networking</p>
              <p class="text-gray-500 text-[16px]">Saatnya dapatkan pengalaman langsung di industri tanpa perlu bersaing! Dengan banyak pilihan proyek dan waktu yang bisa kamu sesuaikan, lho.</p>
              <a href="" class="px-[12px] py-[9px] bg-primary text-white rounded-[12px] text-center w-full">Daftar Project</a>
            </div>
            <div class="bg-[url('/images/banner2.png')] h-[300px] w-[95%] overflow-hidden rounded-[12px] bg-cover bg-no-repeat"></div>
          </div>
          <div class="flex flex-col-reverse justify-between items-center gap-3 bg-white rounded-[12px] px-[5px] py-[12px]" style="box-shadow: 0px 2px 24px 0px rgba(34, 34, 47, 0.08)">
            <div class="flex flex-col text-left w-[95%] gap-3">
              <p class="text-black font-[600] text-[20px] text-center">Kembangkan Portofolio</p>
              <p class="text-gray-500 text-[16px]">Program khusus untuk para Life-long learner yang berdedikasi penuh pada pengembangan diri. Bedanya dengan kelas biasa, kamu akan berproses bersama ex-kontributor lainnya.</p>
              <a href="" class="px-[12px] py-[9px] bg-primary text-white rounded-[12px] text-center w-full">Daftar Project</a>
            </div>
            <div class="bg-[url('/images/banner3.png')] h-[300px] w-[95%] overflow-hidden rounded-[12px] bg-cover bg-no-repeat"></div>
          </div>
        </div>
        <!--END SECTION SELENGKAPNYA MOBILE -->
        <!-- <div class="flex flex-row bg-primary text-white p-3 rounded-[16px] justify-center items-center gap-3">
          <a href="">Selengkapnya</a>
          <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21" fill="currentFill">
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M17.1916 4.43278C17.3087 4.54997 17.3744 4.70882 17.3744 4.87445C17.3744 5.04008 17.3087 5.19893 17.1916 5.31612L10.9416 11.5661C10.8244 11.6832 10.6656 11.7489 10.5 11.7489C10.3343 11.7489 10.1755 11.6832 10.0583 11.5661L3.8083 5.31612C3.6979 5.19764 3.6378 5.04093 3.64065 4.87901C3.64351 4.7171 3.7091 4.56261 3.82361 4.4481C3.93812 4.33359 4.09261 4.26799 4.25453 4.26514C4.41645 4.26228 4.57315 4.32238 4.69163 4.43278L10.5 10.2411L16.3083 4.43278C16.4255 4.31574 16.5843 4.25 16.75 4.25C16.9156 4.25 17.0744 4.31574 17.1916 4.43278ZM17.1916 9.43278C17.3087 9.54997 17.3744 9.70882 17.3744 9.87445C17.3744 10.0401 17.3087 10.1989 17.1916 10.3161L10.9416 16.5661C10.8244 16.6832 10.6656 16.7489 10.5 16.7489C10.3343 16.7489 10.1755 16.6832 10.0583 16.5661L3.8083 10.3161C3.74689 10.2589 3.69764 10.1899 3.66348 10.1132C3.62932 10.0366 3.61095 9.9538 3.60947 9.86989C3.60799 9.78597 3.62343 9.70261 3.65486 9.62479C3.6863 9.54696 3.73308 9.47627 3.79243 9.41692C3.85178 9.35757 3.92248 9.31078 4.0003 9.27935C4.07812 9.24791 4.16148 9.23248 4.2454 9.23396C4.32932 9.23544 4.41208 9.25381 4.48875 9.28797C4.56541 9.32213 4.63441 9.37138 4.69163 9.43278L10.5 15.2411L16.3083 9.43278C16.4255 9.31574 16.5843 9.25 16.75 9.25C16.9156 9.25 17.0744 9.31574 17.1916 9.43278Z"
              fill="white"
            />
          </svg>
        </div> -->
      </div>
    </div>

    <!-- Kelas -->

    <div class="relative z-10 flex flex-col container mx-auto w-[90%] lg:w-[1016px] justify-center items-center text-center gap-[30px] lg:top-[140px] top-[90px]">
      <p class="text-primary lg:text-[30px] text-[25px] font-[600]">Cari Project yang Kamu Butuhkan</p>
      <p class="text-slate-500 lg:text-[16px] font-[400] lg:w-[650px]">Setelah jadi alumni, kamu bisa terus beraktivitas bersama Eduwork melalui kegiatan-kegiatan di bawah.</p>
    </div>

    <!-- Filter MOBILE View -->
    <div class="w-full m-auto md:w-1/2 z-[70] lg:hidden mt-[100px]" id="menuCourse">
      <nav class="menuChange bg-primary pt-2 shadow-xl text-white rounded-[10px] flex flex-col gap-4">
        <div class="flex justify-center items-center pb-2" data-collapse-toggle="filter-cta" aria-controls="filter-cta" aria-expanded="false">
          <h1 class="font-semibold text-[20px] text-white">Filter Search</h1>
          <button type="button" class="inline-flex items-center p-2 text-sm text-gray-500 rounded-lg lg:hidden">
            <span class="sr-only">Open main menu</span>
            <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd" fill="white"></path>
            </svg>
          </button>
        </div>
        <ul id="filter-cta" class="text-[#8C8C8C] hidden lg:flex bg-white w-full mt-[-12px]">
          <div class="flex flex-col gap-4 w-full">
            <div class="h-[1px] bg-slate-300"></div>
            <div class="p-3">
              <label for="input-group-search" class="sr-only">Search</label>
              <div class="relative">
                <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
                  <svg class="w-4 h-4 text-gray-500 dark:text-gray-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z" />
                  </svg>
                </div>
                <input
                  type="text"
                  id="input-group-search"
                  class="block w-full p-2 pl-10 text-sm text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                  placeholder="Pencarian"
                />
              </div>
            </div>
            <ul class="h-48 px-3 pb-3 overflow-y-auto text-sm text-gray-700 dark:text-gray-200" aria-labelledby="dropdownSearchButton">
              <p class="text-black text-[16px] ml-2 mt-2">Type Project</p>
              <li>
                <div class="flex items-center pl-2 rounded hover:bg-gray-100 dark:hover:bg-gray-600">
                  <input
                    id="checkbox-item-11"
                    type="checkbox"
                    value=""
                    class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-700 dark:focus:ring-offset-gray-700 focus:ring-2 dark:bg-gray-600 dark:border-gray-500"
                  />
                  <label for="checkbox-item-11" class="w-full py-2 ml-2 text-sm font-medium text-gray-900 rounded dark:text-gray-300">All Type</label>
                </div>
              </li>
              <li>
                <div class="flex items-center pl-2 rounded hover:bg-gray-100 dark:hover:bg-gray-600">
                  <input
                    checked
                    id="checkbox-item-12"
                    type="checkbox"
                    value=""
                    class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-700 dark:focus:ring-offset-gray-700 focus:ring-2 dark:bg-gray-600 dark:border-gray-500"
                  />
                  <label for="checkbox-item-12" class="w-full py-2 ml-2 text-sm font-medium text-gray-900 rounded dark:text-gray-300">Paid</label>
                </div>
              </li>
              <li>
                <div class="flex items-center pl-2 rounded hover:bg-gray-100 dark:hover:bg-gray-600">
                  <input
                    id="checkbox-item-13"
                    type="checkbox"
                    value=""
                    class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-700 dark:focus:ring-offset-gray-700 focus:ring-2 dark:bg-gray-600 dark:border-gray-500"
                  />
                  <label for="checkbox-item-13" class="w-full py-2 ml-2 text-sm font-medium text-gray-900 rounded dark:text-gray-300">Unpaid</label>
                </div>
              </li>
              <p class="text-black text-[16px] ml-2 mt-2">Category</p>
              <li>
                <div class="flex items-center pl-2 rounded hover:bg-gray-100 dark:hover:bg-gray-600">
                  <input
                    id="checkbox-item-14"
                    type="checkbox"
                    value=""
                    class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-700 dark:focus:ring-offset-gray-700 focus:ring-2 dark:bg-gray-600 dark:border-gray-500"
                  />
                  <label for="checkbox-item-14" class="w-full py-2 ml-2 text-sm font-medium text-gray-900 rounded dark:text-gray-300">Web Developer</label>
                </div>
              </li>
              <li>
                <div class="flex items-center pl-2 rounded hover:bg-gray-100 dark:hover:bg-gray-600">
                  <input
                    id="checkbox-item-15"
                    type="checkbox"
                    value=""
                    class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-700 dark:focus:ring-offset-gray-700 focus:ring-2 dark:bg-gray-600 dark:border-gray-500"
                  />
                  <label for="checkbox-item-15" class="w-full py-2 ml-2 text-sm font-medium text-gray-900 rounded dark:text-gray-300">Data Science</label>
                </div>
              </li>
              <li>
                <div class="flex items-center pl-2 rounded hover:bg-gray-100 dark:hover:bg-gray-600">
                  <input
                    id="checkbox-item-16"
                    type="checkbox"
                    value=""
                    class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-700 dark:focus:ring-offset-gray-700 focus:ring-2 dark:bg-gray-600 dark:border-gray-500"
                  />
                  <label for="checkbox-item-16" class="w-full py-2 ml-2 text-sm font-medium text-gray-900 rounded dark:text-gray-300">Keuangan</label>
                </div>
              </li>
              <li>
                <div class="flex items-center pl-2 rounded hover:bg-gray-100 dark:hover:bg-gray-600">
                  <input
                    id="checkbox-item-17"
                    type="checkbox"
                    value=""
                    class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-700 dark:focus:ring-offset-gray-700 focus:ring-2 dark:bg-gray-600 dark:border-gray-500"
                  />
                  <label for="checkbox-item-17" class="w-full py-2 ml-2 text-sm font-medium text-gray-900 rounded dark:text-gray-300">Mobile Developer</label>
                </div>
              </li>
              <li>
                <div class="flex items-center pl-2 rounded hover:bg-gray-100 dark:hover:bg-gray-600">
                  <input
                    id="checkbox-item-17"
                    type="checkbox"
                    value=""
                    class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-700 dark:focus:ring-offset-gray-700 focus:ring-2 dark:bg-gray-600 dark:border-gray-500"
                  />
                  <label for="checkbox-item-17" class="w-full py-2 ml-2 text-sm font-medium text-gray-900 rounded dark:text-gray-300">Designer</label>
                </div>
              </li>
              <li>
                <div class="flex items-center pl-2 rounded hover:bg-gray-100 dark:hover:bg-gray-600">
                  <input
                    id="checkbox-item-17"
                    type="checkbox"
                    value=""
                    class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-700 dark:focus:ring-offset-gray-700 focus:ring-2 dark:bg-gray-600 dark:border-gray-500"
                  />
                  <label for="checkbox-item-17" class="w-full py-2 ml-2 text-sm font-medium text-gray-900 rounded dark:text-gray-300">Digital Marketing</label>
                </div>
              </li>
              <li>
                <div class="flex items-center pl-2 rounded hover:bg-gray-100 dark:hover:bg-gray-600">
                  <input
                    id="checkbox-item-17"
                    type="checkbox"
                    value=""
                    class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-700 dark:focus:ring-offset-gray-700 focus:ring-2 dark:bg-gray-600 dark:border-gray-500"
                  />
                  <label for="checkbox-item-17" class="w-full py-2 ml-2 text-sm font-medium text-gray-900 rounded dark:text-gray-300">Quality Assurance</label>
                </div>
              </li>
              <li>
                <div class="flex items-center pl-2 rounded hover:bg-gray-100 dark:hover:bg-gray-600">
                  <input
                    id="checkbox-item-17"
                    type="checkbox"
                    value=""
                    class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-700 dark:focus:ring-offset-gray-700 focus:ring-2 dark:bg-gray-600 dark:border-gray-500"
                  />
                  <label for="checkbox-item-17" class="w-full py-2 ml-2 text-sm font-medium text-gray-900 rounded dark:text-gray-300">Other</label>
                </div>
              </li>
              <p class="text-black text-[16px] ml-2 mt-2">Project Duration</p>
              <li>
                <div class="flex items-center pl-2 rounded hover:bg-gray-100 dark:hover:bg-gray-600">
                  <input
                    id="checkbox-item-17"
                    type="checkbox"
                    value=""
                    class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-700 dark:focus:ring-offset-gray-700 focus:ring-2 dark:bg-gray-600 dark:border-gray-500"
                  />
                  <label for="checkbox-item-17" class="w-full py-2 ml-2 text-sm font-medium text-gray-900 rounded dark:text-gray-300">All Durations</label>
                </div>
              </li>
              <li>
                <div class="flex items-center pl-2 rounded hover:bg-gray-100 dark:hover:bg-gray-600">
                  <input
                    id="checkbox-item-17"
                    type="checkbox"
                    value=""
                    class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-700 dark:focus:ring-offset-gray-700 focus:ring-2 dark:bg-gray-600 dark:border-gray-500"
                  />
                  <label for="checkbox-item-17" class="w-full py-2 ml-2 text-sm font-medium text-gray-900 rounded dark:text-gray-300">1-2 Minggu</label>
                </div>
              </li>
              <li>
                <div class="flex items-center pl-2 rounded hover:bg-gray-100 dark:hover:bg-gray-600">
                  <input
                    id="checkbox-item-17"
                    type="checkbox"
                    value=""
                    class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-700 dark:focus:ring-offset-gray-700 focus:ring-2 dark:bg-gray-600 dark:border-gray-500"
                  />
                  <label for="checkbox-item-17" class="w-full py-2 ml-2 text-sm font-medium text-gray-900 rounded dark:text-gray-300">3-4 Minggu</label>
                </div>
              </li>
              <li>
                <div class="flex items-center pl-2 rounded hover:bg-gray-100 dark:hover:bg-gray-600">
                  <input
                    id="checkbox-item-17"
                    type="checkbox"
                    value=""
                    class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-700 dark:focus:ring-offset-gray-700 focus:ring-2 dark:bg-gray-600 dark:border-gray-500"
                  />
                  <label for="checkbox-item-17" class="w-full py-2 ml-2 text-sm font-medium text-gray-900 rounded dark:text-gray-300">1-3 Bulan</label>
                </div>
              </li>
              <li>
                <div class="flex items-center pl-2 rounded hover:bg-gray-100 dark:hover:bg-gray-600">
                  <input
                    id="checkbox-item-17"
                    type="checkbox"
                    value=""
                    class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-700 dark:focus:ring-offset-gray-700 focus:ring-2 dark:bg-gray-600 dark:border-gray-500"
                  />
                  <label for="checkbox-item-17" class="w-full py-2 ml-2 text-sm font-medium text-gray-900 rounded dark:text-gray-300">3-6 Bulan</label>
                </div>
              </li>

              <li>
                <div class="flex items-center pl-2 rounded hover:bg-gray-100 dark:hover:bg-gray-600">
                  <input
                    id="checkbox-item-17"
                    type="checkbox"
                    value=""
                    class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-700 dark:focus:ring-offset-gray-700 focus:ring-2 dark:bg-gray-600 dark:border-gray-500"
                  />
                  <label for="checkbox-item-17" class="w-full py-2 ml-2 text-sm font-medium text-gray-900 rounded dark:text-gray-300">>6 Bulan</label>
                </div>
              </li>
            </ul>
          </div>
          <a href="#" class="flex justify-center items-center text-center p-3 text-sm font-medium text-white border-t border-gray-200 bg-primary hover:underline mt-3"> Cari Projek </a>
        </ul>
      </nav>
    </div>
    <!-- END  Filter MOBILE View -->

    <div class="w-[90%] md:w-full lg:w-[1016px] container mx-auto flex items-start py-[75px] flex-col md:flex-row lg:mt-[95px] mt-0">
      <!-- Filter WEB View -->
      <div class="menuChange hidden w-1/4 sticky top-6 gap-8 md:flex flex-col z-30" id="menuCourse2">
        <div class="flex flex-col gap-1 text-[14px]">
          <h1 class="mb-3 text-[16px] font-medium text-black">Pencarian</h1>
          <div class="flex items-center gap-3">
            <input type="text" id="search" class="border border-slate-300 rounded-[16px] w-[95%]" placeholder="Search" />
          </div>
        </div>
        <div class="flex flex-col gap-1 text-[14px]">
          <h1 class="mb-3 text-[16px] font-medium text-black">Type Project</h1>
          <div class="flex items-center gap-3">
            <input type="checkbox" id="all_type" />
            <label for="all_type">All Type</label>
          </div>
          <div class="flex items-center gap-3">
            <input type="checkbox" id="paid" />
            <label for="paid">Paid</label>
          </div>
          <div class="flex items-center gap-3">
            <input type="checkbox" id="unpaid" />
            <label for="unpaid">Unpaid</label>
          </div>
        </div>
        <div class="flex flex-col gap-1 text-[14px]">
          <h1 class="mb-3 text-[16px] font-medium text-black">Category</h1>
          <div class="flex items-center gap-3">
            <input type="checkbox" id="webdev" />
            <label for="webdev">Web Developer</label>
          </div>
          <div class="flex items-center gap-3">
            <input type="checkbox" id="data_science" />
            <label for="data_science">Data Science</label>
          </div>
          <div class="flex items-center gap-3">
            <input type="checkbox" id="keuangan" />
            <label for="keuangan">Keuangan</label>
          </div>
          <div class="flex items-center gap-3">
            <input type="checkbox" id="mob_dev" />
            <label for="mob_dev">Mobile Developer</label>
          </div>
          <div class="flex items-center gap-3">
            <input type="checkbox" id="designer" />
            <label for="designer">Designer</label>
          </div>
          <div class="flex items-center gap-3">
            <input type="checkbox" id="digital_marketing" />
            <label for="digital_marketing">Digital Marketing</label>
          </div>
          <div class="flex items-center gap-3">
            <input type="checkbox" id="quality_assurance" />
            <label for="quality_assurance">Quality Assurance</label>
          </div>
          <div class="flex items-center gap-3">
            <input type="checkbox" id="cat_other" />
            <label for="cat_other">Other</label>
          </div>
        </div>
        <div class="flex flex-col gap-1 text-[14px]">
          <h1 class="mb-3 text-[16px] font-medium text-black">Project Duration</h1>
          <div class="flex items-center gap-3">
            <input type="checkbox" id="all_duration" />
            <label for="all_duration">All Durations</label>
          </div>
          <div class="flex items-center gap-3">
            <input type="checkbox" id="d1" />
            <label for="d1">1-2 Minggu</label>
          </div>
          <div class="flex items-center gap-3">
            <input type="checkbox" id="d2" />
            <label for="d2">3-4 Minggu</label>
          </div>
          <div class="flex items-center gap-3">
            <input type="checkbox" id="d3" />
            <label for="d3">1-3 Bulan</label>
          </div>
          <div class="flex items-center gap-3">
            <input type="checkbox" id="d4" />
            <label for="d4">3-6 Bulan</label>
          </div>
          <div class="flex items-center gap-3">
            <input type="checkbox" id="d5" />
            <label for="d5">>6 Bulan</label>
          </div>
        </div>
        <div class="flex items-center gap-3 text-center">
          <a href="" class="p-3 bg-primary rounded-[16px] text-white w-[95%]">Cari Project</a>
        </div>
      </div>
      <!-- END FILTER WEB VIEW -->
      <!-- List Kelas -->
      <div class="w-[340px] lg:w-full flex flex-col z-30">
        <div class="flex flex-row justify-between mb-3">
          <p>Total Projek : 210</p>
          <p>Halaman 1 dari 11</p>
        </div>
        <div class="flex flex-col md:grid items-center md:grid-cols-2 lg:grid-cols-3 gap-[20px] z-30">
          <div class="group flex flex-col bg-white drop-shadow-lg lg:h-[430px] lg:w-[264px] w-[95%] h-[450px] rounded-[16px] overflow-hidden">
            <div class="lg:max-w-[264px] max-h-[150px] max-w-full overflow-hidden" style="background-image: linear-gradient(to top, rgb(50, 50, 50) 0%, rgba(0, 0, 0, 0) 72%)">
              <p class="text-white absolute z-10 top-[90px] mx-4 text-[14px]">Gojek Project : Aplikasi dan Landing Page Website Gopay</p>
              <div
                class="relative z-0 w-full h-[150px] bg-cover bg-no-repeat rounded-t-[16px] group-hover:scale-150 transition duration-700 ease-in-out"
                style="background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000 100%), url('images/gjk.png')"
              ></div>
            </div>
            <div class="mx-[12px] my-[10px] flex flex-row justify-between items-center">
              <div class="flex items-center gap-2">
                <div class="w-[32px] h-[32px] bg-cover bg-no-repeat bg-slate-200 rounded-full" style="background-image: url('images/gjkicon.png')"></div>
                <p class="text-[14px] font-[500]">Gojek</p>
              </div>
              <div class="flex items-center gap-2 rounded-full p-[2px] h-[25px]" style="background: linear-gradient(43deg, rgba(82, 151, 242, 1) 0%, rgba(15, 85, 221, 1) 100%)">
                <img src="images/tw2.png" class="w-[17px] h-[17px]" alt="" />
                <p class="text-white text-[12px] font-[400] pr-[2px]">12 kuota</p>
              </div>
            </div>
            <div class="mx-[12px] my-[10px]">
              <p class="text-slate-400 text-[12px]">Membuat Landing Page untuk Aplikasi Gopay Indonesia.</p>
            </div>
            <div class="mx-[12px] my-[6px] flex flex-row gap-2">
              <div class="px-3 py-1 text-[12px] border-2 border-[#187CFF] rounded-full">
                <p class="text-[#187CFF] font-semibold">Unpaid</p>
              </div>
              <div class="px-3 py-1 text-[12px] border-2 border-[#187CFF] rounded-full">
                <p class="text-[#187CFF] font-semibold">4-5 Minggu</p>
              </div>
            </div>

            <div class="mx-[12px] my-[10px] flex flex-wrap gap-2 max-w-[264px]">
              <p class="text-[14px] font-bold">Posisi :</p>
              <div class="px-3 py-1 text-[12px] bg-[#EBEEFE] rounded-full">
                <p class="text-[#187CFF] font-semibold">UX Writer</p>
              </div>
              <div class="px-3 py-1 text-[12px] bg-[#EBEEFE] rounded-full">
                <p class="text-[#187CFF] font-semibold">Developer</p>
              </div>
              <div class="px-3 py-1 text-[12px] bg-[#EBEEFE] rounded-full">
                <p class="text-[#187CFF] font-semibold">Designer</p>
              </div>
              <div class="px-3 py-1 text-[12px] bg-[#EBEEFE] rounded-full">
                <p class="text-[#187CFF] font-semibold">Data Analyst</p>
              </div>
            </div>
            <div class="absolute bottom-0 bg-[#187CFF] w-full h-[45px] flex justify-center text-center items-center">
              <a href="" class="text-white">Daftar Sekarang</a>
            </div>
          </div>
          <div class="group flex flex-col bg-white drop-shadow-lg lg:h-[430px] lg:w-[264px] w-[95%] h-[450px] rounded-[16px] overflow-hidden">
            <div class="lg:max-w-[264px] max-h-[150px] max-w-full overflow-hidden" style="background-image: linear-gradient(to top, rgb(50, 50, 50) 0%, rgba(0, 0, 0, 0) 72%)">
              <p class="text-white absolute z-10 top-[90px] mx-4 text-[14px]">Gojek Project : Aplikasi dan Landing Page Website Gopay</p>
              <div
                class="relative z-0 w-full h-[150px] bg-cover bg-no-repeat rounded-t-[16px] group-hover:scale-150 transition duration-700 ease-in-out"
                style="background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000 100%), url('images/gjk.png')"
              ></div>
            </div>
            <div class="mx-[12px] my-[10px] flex flex-row justify-between items-center">
              <div class="flex items-center gap-2">
                <div class="w-[32px] h-[32px] bg-cover bg-no-repeat bg-slate-200 rounded-full" style="background-image: url('images/gjkicon.png')"></div>
                <p class="text-[14px] font-[500]">Gojek</p>
              </div>
              <div class="flex items-center gap-2 rounded-full p-[2px] h-[25px]" style="background: linear-gradient(43deg, rgba(82, 151, 242, 1) 0%, rgba(15, 85, 221, 1) 100%)">
                <img src="images/tw2.png" class="w-[17px] h-[17px]" alt="" />
                <p class="text-white text-[12px] font-[400] pr-[2px]">12 kuota</p>
              </div>
            </div>
            <div class="mx-[12px] my-[10px]">
              <p class="text-slate-400 text-[12px]">Membuat Landing Page untuk Aplikasi Gopay Indonesia.</p>
            </div>
            <div class="mx-[12px] my-[6px] flex flex-row gap-2">
              <div class="px-3 py-1 text-[12px] border-2 border-[#187CFF] rounded-full">
                <p class="text-[#187CFF] font-semibold">Unpaid</p>
              </div>
              <div class="px-3 py-1 text-[12px] border-2 border-[#187CFF] rounded-full">
                <p class="text-[#187CFF] font-semibold">4-5 Minggu</p>
              </div>
            </div>

            <div class="mx-[12px] my-[10px] flex flex-wrap gap-2 max-w-[264px]">
              <p class="text-[14px] font-bold">Posisi :</p>
              <div class="px-3 py-1 text-[12px] bg-[#EBEEFE] rounded-full">
                <p class="text-[#187CFF] font-semibold">UX Writer</p>
              </div>
              <div class="px-3 py-1 text-[12px] bg-[#EBEEFE] rounded-full">
                <p class="text-[#187CFF] font-semibold">Developer</p>
              </div>
              <div class="px-3 py-1 text-[12px] bg-[#EBEEFE] rounded-full">
                <p class="text-[#187CFF] font-semibold">Designer</p>
              </div>
              <div class="px-3 py-1 text-[12px] bg-[#EBEEFE] rounded-full">
                <p class="text-[#187CFF] font-semibold">Data Analyst</p>
              </div>
            </div>
            <div class="absolute bottom-0 bg-[#187CFF] w-full h-[45px] flex justify-center text-center items-center">
              <a href="" class="text-white">Daftar Sekarang</a>
            </div>
          </div>
          <div class="group flex flex-col bg-white drop-shadow-lg lg:h-[430px] lg:w-[264px] w-[95%] h-[450px] rounded-[16px] overflow-hidden">
            <div class="lg:max-w-[264px] max-h-[150px] max-w-full overflow-hidden" style="background-image: linear-gradient(to top, rgb(50, 50, 50) 0%, rgba(0, 0, 0, 0) 72%)">
              <p class="text-white absolute z-10 top-[90px] mx-4 text-[14px]">Gojek Project : Aplikasi dan Landing Page Website Gopay</p>
              <div
                class="relative z-0 w-full h-[150px] bg-cover bg-no-repeat rounded-t-[16px] group-hover:scale-150 transition duration-700 ease-in-out"
                style="background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000 100%), url('images/gjk.png')"
              ></div>
            </div>
            <div class="mx-[12px] my-[10px] flex flex-row justify-between items-center">
              <div class="flex items-center gap-2">
                <div class="w-[32px] h-[32px] bg-cover bg-no-repeat bg-slate-200 rounded-full" style="background-image: url('images/gjkicon.png')"></div>
                <p class="text-[14px] font-[500]">Gojek</p>
              </div>
              <div class="flex items-center gap-2 rounded-full p-[2px] h-[25px]" style="background: linear-gradient(43deg, rgba(82, 151, 242, 1) 0%, rgba(15, 85, 221, 1) 100%)">
                <img src="images/tw2.png" class="w-[17px] h-[17px]" alt="" />
                <p class="text-white text-[12px] font-[400] pr-[2px]">12 kuota</p>
              </div>
            </div>
            <div class="mx-[12px] my-[10px]">
              <p class="text-slate-400 text-[12px]">Membuat Landing Page untuk Aplikasi Gopay Indonesia.</p>
            </div>
            <div class="mx-[12px] my-[6px] flex flex-row gap-2">
              <div class="px-3 py-1 text-[12px] border-2 border-[#187CFF] rounded-full">
                <p class="text-[#187CFF] font-semibold">Unpaid</p>
              </div>
              <div class="px-3 py-1 text-[12px] border-2 border-[#187CFF] rounded-full">
                <p class="text-[#187CFF] font-semibold">4-5 Minggu</p>
              </div>
            </div>

            <div class="mx-[12px] my-[10px] flex flex-wrap gap-2 max-w-[264px]">
              <p class="text-[14px] font-bold">Posisi :</p>
              <div class="px-3 py-1 text-[12px] bg-[#EBEEFE] rounded-full">
                <p class="text-[#187CFF] font-semibold">UX Writer</p>
              </div>
              <div class="px-3 py-1 text-[12px] bg-[#EBEEFE] rounded-full">
                <p class="text-[#187CFF] font-semibold">Developer</p>
              </div>
              <div class="px-3 py-1 text-[12px] bg-[#EBEEFE] rounded-full">
                <p class="text-[#187CFF] font-semibold">Designer</p>
              </div>
              <div class="px-3 py-1 text-[12px] bg-[#EBEEFE] rounded-full">
                <p class="text-[#187CFF] font-semibold">Data Analyst</p>
              </div>
            </div>
            <div class="absolute bottom-0 bg-[#187CFF] w-full h-[45px] flex justify-center text-center items-center">
              <a href="" class="text-white">Daftar Sekarang</a>
            </div>
          </div>
          <div class="group flex flex-col bg-white drop-shadow-lg lg:h-[430px] lg:w-[264px] w-[95%] h-[450px] rounded-[16px] overflow-hidden">
            <div class="lg:max-w-[264px] max-h-[150px] max-w-full overflow-hidden" style="background-image: linear-gradient(to top, rgb(50, 50, 50) 0%, rgba(0, 0, 0, 0) 72%)">
              <p class="text-white absolute z-10 top-[90px] mx-4 text-[14px]">Gojek Project : Aplikasi dan Landing Page Website Gopay</p>
              <div
                class="relative z-0 w-full h-[150px] bg-cover bg-no-repeat rounded-t-[16px] group-hover:scale-150 transition duration-700 ease-in-out"
                style="background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000 100%), url('images/gjk.png')"
              ></div>
            </div>
            <div class="mx-[12px] my-[10px] flex flex-row justify-between items-center">
              <div class="flex items-center gap-2">
                <div class="w-[32px] h-[32px] bg-cover bg-no-repeat bg-slate-200 rounded-full" style="background-image: url('images/gjkicon.png')"></div>
                <p class="text-[14px] font-[500]">Gojek</p>
              </div>
              <div class="flex items-center gap-2 rounded-full p-[2px] h-[25px]" style="background: linear-gradient(43deg, rgba(82, 151, 242, 1) 0%, rgba(15, 85, 221, 1) 100%)">
                <img src="images/tw2.png" class="w-[17px] h-[17px]" alt="" />
                <p class="text-white text-[12px] font-[400] pr-[2px]">12 kuota</p>
              </div>
            </div>
            <div class="mx-[12px] my-[10px]">
              <p class="text-slate-400 text-[12px]">Membuat Landing Page untuk Aplikasi Gopay Indonesia.</p>
            </div>
            <div class="mx-[12px] my-[6px] flex flex-row gap-2">
              <div class="px-3 py-1 text-[12px] border-2 border-[#187CFF] rounded-full">
                <p class="text-[#187CFF] font-semibold">Unpaid</p>
              </div>
              <div class="px-3 py-1 text-[12px] border-2 border-[#187CFF] rounded-full">
                <p class="text-[#187CFF] font-semibold">4-5 Minggu</p>
              </div>
            </div>

            <div class="mx-[12px] my-[10px] flex flex-wrap gap-2 max-w-[264px]">
              <p class="text-[14px] font-bold">Posisi :</p>
              <div class="px-3 py-1 text-[12px] bg-[#EBEEFE] rounded-full">
                <p class="text-[#187CFF] font-semibold">UX Writer</p>
              </div>
              <div class="px-3 py-1 text-[12px] bg-[#EBEEFE] rounded-full">
                <p class="text-[#187CFF] font-semibold">Developer</p>
              </div>
              <div class="px-3 py-1 text-[12px] bg-[#EBEEFE] rounded-full">
                <p class="text-[#187CFF] font-semibold">Designer</p>
              </div>
              <div class="px-3 py-1 text-[12px] bg-[#EBEEFE] rounded-full">
                <p class="text-[#187CFF] font-semibold">Data Analyst</p>
              </div>
            </div>
            <div class="absolute bottom-0 bg-[#187CFF] w-full h-[45px] flex justify-center text-center items-center">
              <a href="" class="text-white">Daftar Sekarang</a>
            </div>
          </div>
          <div class="group flex flex-col bg-white drop-shadow-lg lg:h-[430px] lg:w-[264px] w-[95%] h-[450px] rounded-[16px] overflow-hidden">
            <div class="lg:max-w-[264px] max-h-[150px] max-w-full overflow-hidden" style="background-image: linear-gradient(to top, rgb(50, 50, 50) 0%, rgba(0, 0, 0, 0) 72%)">
              <p class="text-white absolute z-10 top-[90px] mx-4 text-[14px]">Gojek Project : Aplikasi dan Landing Page Website Gopay</p>
              <div
                class="relative z-0 w-full h-[150px] bg-cover bg-no-repeat rounded-t-[16px] group-hover:scale-150 transition duration-700 ease-in-out"
                style="background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000 100%), url('images/gjk.png')"
              ></div>
            </div>
            <div class="mx-[12px] my-[10px] flex flex-row justify-between items-center">
              <div class="flex items-center gap-2">
                <div class="w-[32px] h-[32px] bg-cover bg-no-repeat bg-slate-200 rounded-full" style="background-image: url('images/gjkicon.png')"></div>
                <p class="text-[14px] font-[500]">Gojek</p>
              </div>
              <div class="flex items-center gap-2 rounded-full p-[2px] h-[25px]" style="background: linear-gradient(43deg, rgba(82, 151, 242, 1) 0%, rgba(15, 85, 221, 1) 100%)">
                <img src="images/tw2.png" class="w-[17px] h-[17px]" alt="" />
                <p class="text-white text-[12px] font-[400] pr-[2px]">12 kuota</p>
              </div>
            </div>
            <div class="mx-[12px] my-[10px]">
              <p class="text-slate-400 text-[12px]">Membuat Landing Page untuk Aplikasi Gopay Indonesia.</p>
            </div>
            <div class="mx-[12px] my-[6px] flex flex-row gap-2">
              <div class="px-3 py-1 text-[12px] border-2 border-[#187CFF] rounded-full">
                <p class="text-[#187CFF] font-semibold">Unpaid</p>
              </div>
              <div class="px-3 py-1 text-[12px] border-2 border-[#187CFF] rounded-full">
                <p class="text-[#187CFF] font-semibold">4-5 Minggu</p>
              </div>
            </div>

            <div class="mx-[12px] my-[10px] flex flex-wrap gap-2 max-w-[264px]">
              <p class="text-[14px] font-bold">Posisi :</p>
              <div class="px-3 py-1 text-[12px] bg-[#EBEEFE] rounded-full">
                <p class="text-[#187CFF] font-semibold">UX Writer</p>
              </div>
              <div class="px-3 py-1 text-[12px] bg-[#EBEEFE] rounded-full">
                <p class="text-[#187CFF] font-semibold">Developer</p>
              </div>
              <div class="px-3 py-1 text-[12px] bg-[#EBEEFE] rounded-full">
                <p class="text-[#187CFF] font-semibold">Designer</p>
              </div>
              <div class="px-3 py-1 text-[12px] bg-[#EBEEFE] rounded-full">
                <p class="text-[#187CFF] font-semibold">Data Analyst</p>
              </div>
            </div>
            <div class="absolute bottom-0 bg-[#187CFF] w-full h-[45px] flex justify-center text-center items-center">
              <a href="" class="text-white">Daftar Sekarang</a>
            </div>
          </div>
          <div class="group flex flex-col bg-white drop-shadow-lg lg:h-[430px] lg:w-[264px] w-[95%] h-[450px] rounded-[16px] overflow-hidden">
            <div class="lg:max-w-[264px] max-h-[150px] max-w-full overflow-hidden" style="background-image: linear-gradient(to top, rgb(50, 50, 50) 0%, rgba(0, 0, 0, 0) 72%)">
              <p class="text-white absolute z-10 top-[90px] mx-4 text-[14px]">Gojek Project : Aplikasi dan Landing Page Website Gopay</p>
              <div
                class="relative z-0 w-full h-[150px] bg-cover bg-no-repeat rounded-t-[16px] group-hover:scale-150 transition duration-700 ease-in-out"
                style="background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000 100%), url('images/gjk.png')"
              ></div>
            </div>
            <div class="mx-[12px] my-[10px] flex flex-row justify-between items-center">
              <div class="flex items-center gap-2">
                <div class="w-[32px] h-[32px] bg-cover bg-no-repeat bg-slate-200 rounded-full" style="background-image: url('images/gjkicon.png')"></div>
                <p class="text-[14px] font-[500]">Gojek</p>
              </div>
              <div class="flex items-center gap-2 rounded-full p-[2px] h-[25px]" style="background: linear-gradient(43deg, rgba(82, 151, 242, 1) 0%, rgba(15, 85, 221, 1) 100%)">
                <img src="images/tw2.png" class="w-[17px] h-[17px]" alt="" />
                <p class="text-white text-[12px] font-[400] pr-[2px]">12 kuota</p>
              </div>
            </div>
            <div class="mx-[12px] my-[10px]">
              <p class="text-slate-400 text-[12px]">Membuat Landing Page untuk Aplikasi Gopay Indonesia.</p>
            </div>
            <div class="mx-[12px] my-[6px] flex flex-row gap-2">
              <div class="px-3 py-1 text-[12px] border-2 border-[#187CFF] rounded-full">
                <p class="text-[#187CFF] font-semibold">Unpaid</p>
              </div>
              <div class="px-3 py-1 text-[12px] border-2 border-[#187CFF] rounded-full">
                <p class="text-[#187CFF] font-semibold">4-5 Minggu</p>
              </div>
            </div>

            <div class="mx-[12px] my-[10px] flex flex-wrap gap-2 max-w-[264px]">
              <p class="text-[14px] font-bold">Posisi :</p>
              <div class="px-3 py-1 text-[12px] bg-[#EBEEFE] rounded-full">
                <p class="text-[#187CFF] font-semibold">UX Writer</p>
              </div>
              <div class="px-3 py-1 text-[12px] bg-[#EBEEFE] rounded-full">
                <p class="text-[#187CFF] font-semibold">Developer</p>
              </div>
              <div class="px-3 py-1 text-[12px] bg-[#EBEEFE] rounded-full">
                <p class="text-[#187CFF] font-semibold">Designer</p>
              </div>
              <div class="px-3 py-1 text-[12px] bg-[#EBEEFE] rounded-full">
                <p class="text-[#187CFF] font-semibold">Data Analyst</p>
              </div>
            </div>
            <div class="absolute bottom-0 bg-[#187CFF] w-full h-[45px] flex justify-center text-center items-center">
              <a href="" class="text-white">Daftar Sekarang</a>
            </div>
          </div>
          <div class="group flex flex-col bg-white drop-shadow-lg lg:h-[430px] lg:w-[264px] w-[95%] h-[450px] rounded-[16px] overflow-hidden">
            <div class="lg:max-w-[264px] max-h-[150px] max-w-full overflow-hidden" style="background-image: linear-gradient(to top, rgb(50, 50, 50) 0%, rgba(0, 0, 0, 0) 72%)">
              <p class="text-white absolute z-10 top-[90px] mx-4 text-[14px]">Gojek Project : Aplikasi dan Landing Page Website Gopay</p>
              <div
                class="relative z-0 w-full h-[150px] bg-cover bg-no-repeat rounded-t-[16px] group-hover:scale-150 transition duration-700 ease-in-out"
                style="background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000 100%), url('images/gjk.png')"
              ></div>
            </div>
            <div class="mx-[12px] my-[10px] flex flex-row justify-between items-center">
              <div class="flex items-center gap-2">
                <div class="w-[32px] h-[32px] bg-cover bg-no-repeat bg-slate-200 rounded-full" style="background-image: url('images/gjkicon.png')"></div>
                <p class="text-[14px] font-[500]">Gojek</p>
              </div>
              <div class="flex items-center gap-2 rounded-full p-[2px] h-[25px]" style="background: linear-gradient(43deg, rgba(82, 151, 242, 1) 0%, rgba(15, 85, 221, 1) 100%)">
                <img src="images/tw2.png" class="w-[17px] h-[17px]" alt="" />
                <p class="text-white text-[12px] font-[400] pr-[2px]">12 kuota</p>
              </div>
            </div>
            <div class="mx-[12px] my-[10px]">
              <p class="text-slate-400 text-[12px]">Membuat Landing Page untuk Aplikasi Gopay Indonesia.</p>
            </div>
            <div class="mx-[12px] my-[6px] flex flex-row gap-2">
              <div class="px-3 py-1 text-[12px] border-2 border-[#187CFF] rounded-full">
                <p class="text-[#187CFF] font-semibold">Unpaid</p>
              </div>
              <div class="px-3 py-1 text-[12px] border-2 border-[#187CFF] rounded-full">
                <p class="text-[#187CFF] font-semibold">4-5 Minggu</p>
              </div>
            </div>

            <div class="mx-[12px] my-[10px] flex flex-wrap gap-2 max-w-[264px]">
              <p class="text-[14px] font-bold">Posisi :</p>
              <div class="px-3 py-1 text-[12px] bg-[#EBEEFE] rounded-full">
                <p class="text-[#187CFF] font-semibold">UX Writer</p>
              </div>
              <div class="px-3 py-1 text-[12px] bg-[#EBEEFE] rounded-full">
                <p class="text-[#187CFF] font-semibold">Developer</p>
              </div>
              <div class="px-3 py-1 text-[12px] bg-[#EBEEFE] rounded-full">
                <p class="text-[#187CFF] font-semibold">Designer</p>
              </div>
              <div class="px-3 py-1 text-[12px] bg-[#EBEEFE] rounded-full">
                <p class="text-[#187CFF] font-semibold">Data Analyst</p>
              </div>
            </div>
            <div class="absolute bottom-0 bg-[#187CFF] w-full h-[45px] flex justify-center text-center items-center">
              <a href="" class="text-white">Daftar Sekarang</a>
            </div>
          </div>
          <div class="group flex flex-col bg-white drop-shadow-lg lg:h-[430px] lg:w-[264px] w-[95%] h-[450px] rounded-[16px] overflow-hidden">
            <div class="lg:max-w-[264px] max-h-[150px] max-w-full overflow-hidden" style="background-image: linear-gradient(to top, rgb(50, 50, 50) 0%, rgba(0, 0, 0, 0) 72%)">
              <p class="text-white absolute z-10 top-[90px] mx-4 text-[14px]">Gojek Project : Aplikasi dan Landing Page Website Gopay</p>
              <div
                class="relative z-0 w-full h-[150px] bg-cover bg-no-repeat rounded-t-[16px] group-hover:scale-150 transition duration-700 ease-in-out"
                style="background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000 100%), url('images/gjk.png')"
              ></div>
            </div>
            <div class="mx-[12px] my-[10px] flex flex-row justify-between items-center">
              <div class="flex items-center gap-2">
                <div class="w-[32px] h-[32px] bg-cover bg-no-repeat bg-slate-200 rounded-full" style="background-image: url('images/gjkicon.png')"></div>
                <p class="text-[14px] font-[500]">Gojek</p>
              </div>
              <div class="flex items-center gap-2 rounded-full p-[2px] h-[25px]" style="background: linear-gradient(43deg, rgba(82, 151, 242, 1) 0%, rgba(15, 85, 221, 1) 100%)">
                <img src="images/tw2.png" class="w-[17px] h-[17px]" alt="" />
                <p class="text-white text-[12px] font-[400] pr-[2px]">12 kuota</p>
              </div>
            </div>
            <div class="mx-[12px] my-[10px]">
              <p class="text-slate-400 text-[12px]">Membuat Landing Page untuk Aplikasi Gopay Indonesia.</p>
            </div>
            <div class="mx-[12px] my-[6px] flex flex-row gap-2">
              <div class="px-3 py-1 text-[12px] border-2 border-[#187CFF] rounded-full">
                <p class="text-[#187CFF] font-semibold">Unpaid</p>
              </div>
              <div class="px-3 py-1 text-[12px] border-2 border-[#187CFF] rounded-full">
                <p class="text-[#187CFF] font-semibold">4-5 Minggu</p>
              </div>
            </div>

            <div class="mx-[12px] my-[10px] flex flex-wrap gap-2 max-w-[264px]">
              <p class="text-[14px] font-bold">Posisi :</p>
              <div class="px-3 py-1 text-[12px] bg-[#EBEEFE] rounded-full">
                <p class="text-[#187CFF] font-semibold">UX Writer</p>
              </div>
              <div class="px-3 py-1 text-[12px] bg-[#EBEEFE] rounded-full">
                <p class="text-[#187CFF] font-semibold">Developer</p>
              </div>
              <div class="px-3 py-1 text-[12px] bg-[#EBEEFE] rounded-full">
                <p class="text-[#187CFF] font-semibold">Designer</p>
              </div>
              <div class="px-3 py-1 text-[12px] bg-[#EBEEFE] rounded-full">
                <p class="text-[#187CFF] font-semibold">Data Analyst</p>
              </div>
            </div>
            <div class="absolute bottom-0 bg-[#187CFF] w-full h-[45px] flex justify-center text-center items-center">
              <a href="" class="text-white">Daftar Sekarang</a>
            </div>
          </div>
          <div class="group flex flex-col bg-white drop-shadow-lg lg:h-[430px] lg:w-[264px] w-[95%] h-[450px] rounded-[16px] overflow-hidden">
            <div class="lg:max-w-[264px] max-h-[150px] max-w-full overflow-hidden" style="background-image: linear-gradient(to top, rgb(50, 50, 50) 0%, rgba(0, 0, 0, 0) 72%)">
              <p class="text-white absolute z-10 top-[90px] mx-4 text-[14px]">Gojek Project : Aplikasi dan Landing Page Website Gopay</p>
              <div
                class="relative z-0 w-full h-[150px] bg-cover bg-no-repeat rounded-t-[16px] group-hover:scale-150 transition duration-700 ease-in-out"
                style="background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000 100%), url('images/gjk.png')"
              ></div>
            </div>
            <div class="mx-[12px] my-[10px] flex flex-row justify-between items-center">
              <div class="flex items-center gap-2">
                <div class="w-[32px] h-[32px] bg-cover bg-no-repeat bg-slate-200 rounded-full" style="background-image: url('images/gjkicon.png')"></div>
                <p class="text-[14px] font-[500]">Gojek</p>
              </div>
              <div class="flex items-center gap-2 rounded-full p-[2px] h-[25px]" style="background: linear-gradient(43deg, rgba(82, 151, 242, 1) 0%, rgba(15, 85, 221, 1) 100%)">
                <img src="images/tw2.png" class="w-[17px] h-[17px]" alt="" />
                <p class="text-white text-[12px] font-[400] pr-[2px]">12 kuota</p>
              </div>
            </div>
            <div class="mx-[12px] my-[10px]">
              <p class="text-slate-400 text-[12px]">Membuat Landing Page untuk Aplikasi Gopay Indonesia.</p>
            </div>
            <div class="mx-[12px] my-[6px] flex flex-row gap-2">
              <div class="px-3 py-1 text-[12px] border-2 border-[#187CFF] rounded-full">
                <p class="text-[#187CFF] font-semibold">Unpaid</p>
              </div>
              <div class="px-3 py-1 text-[12px] border-2 border-[#187CFF] rounded-full">
                <p class="text-[#187CFF] font-semibold">4-5 Minggu</p>
              </div>
            </div>

            <div class="mx-[12px] my-[10px] flex flex-wrap gap-2 max-w-[264px]">
              <p class="text-[14px] font-bold">Posisi :</p>
              <div class="px-3 py-1 text-[12px] bg-[#EBEEFE] rounded-full">
                <p class="text-[#187CFF] font-semibold">UX Writer</p>
              </div>
              <div class="px-3 py-1 text-[12px] bg-[#EBEEFE] rounded-full">
                <p class="text-[#187CFF] font-semibold">Developer</p>
              </div>
              <div class="px-3 py-1 text-[12px] bg-[#EBEEFE] rounded-full">
                <p class="text-[#187CFF] font-semibold">Designer</p>
              </div>
              <div class="px-3 py-1 text-[12px] bg-[#EBEEFE] rounded-full">
                <p class="text-[#187CFF] font-semibold">Data Analyst</p>
              </div>
            </div>
            <div class="absolute bottom-0 bg-[#187CFF] w-full h-[45px] flex justify-center text-center items-center">
              <a href="" class="text-white">Daftar Sekarang</a>
            </div>
          </div>
        </div>
        <div class="flex flex-row justify-center items-center gap-3 mt-[30px]">
          <a href="" class="px-[12px] py-[9px] text-gray-600 border border-gray-400 rounded-[8px]">« Previous</a>
          <a href="" class="px-[12px] py-[9px] text-primary border border-primary rounded-[8px]">Next »</a>
        </div>
      </div>
      <!-- End List Kelas -->
    </div>
    <!-- End Kelas -->
    <!-- Footer section -->
    <section class="relative w-full h-[1270px] md:h-[900px] pb-[20px] md:pb-0 md:mt-[-100px]">
      <div class="container mx-auto">
        <div class="absolute w-[80%] mx-auto left-1/2 -translate-x-1/2 h-fit lg:w-fit lg:h-[575px] md:pt-[86px] top-[267px]">
          <div class="flex flex-col gap-[23px] md:flex-row text-[#ffffff]">
            <div class="md:w-[237.51px]">
              <img loading="lazy" class="w-[250px] h-[48.53px] lg:w-fit md:h-fit mx-auto md:mx-0" src="./images/logo/favicon-white.svg" alt="" srcset="" />
              <p class="text-[16px] md:text-[14px] mt-[37.56px] mb-[18px] text-center md:text-left">When an unknown printer took a galley of type and make a type specimen book.</p>
              <div class="flex flex-row mb-[60.08px]">
                <div class="inline-flex gap-[22px] mx-auto md:mx-0">
                  <img loading="lazy" src="./images/svg/white-instagram.svg" alt="" srcset="" />
                  <img loading="lazy" src="./images/svg/white-twitter.svg" alt="" srcset="" />
                  <img loading="lazy" src="./images/svg/white-youtube.svg" alt="" srcset="" />
                </div>
              </div>
            </div>

            <div class="columns-2 flex flex-row md:ml-[80.49px] justify-between">
              <div class="flex flex-col gap-[41px] w-[159.78px] h-[375px]">
                <div class="h-fit">
                  <h1 class="font-[600] text-[18px] mb-[20px]">Explore Us</h1>
                  <ul class="text-[14px] md:text-[12px]">
                    <a href=""><li class="mb-[12px]">Kelas</li></a>
                    <a href=""><li class="mb-[12px]">Our Mentors</li></a>
                    <a href=""><li class="mb-[12px]">For Corporate</li></a>
                    <a href=""><li>Community</li></a>
                  </ul>
                </div>

                <div class="h-[167px]">
                  <h1 class="font-[600] text-[18px] mb-[20px]">Our Services</h1>
                  <ul class="text-[14px] md:text-[12px]">
                    <a href=""><li class="mb-[12px]">Free Event</li></a>
                    <a href=""><li class="mb-[12px]">Video Course</li></a>
                    <a href=""><li class="mb-[12px]">Bootcamp</li></a>
                    <a href=""><li>Private Mentoring</li></a>
                  </ul>
                </div>
              </div>
              <div class="flex flex-col gap-[41px] w-fit md:w-[198px] h-[375px] text-left">
                <div class="h-fit">
                  <h1 class="font-[600] text-[18px] mb-[20px]">Category</h1>
                  <ul class="text-[14px] md:text-[12px]">
                    <a href=""><li class="mb-[12px]">Mobile Developer</li></a>
                    <a href=""><li class="mb-[12px]">Website Developer</li></a>
                    <a href=""><li class="mb-[12px]">UI/UX Designer</li></a>
                    <a href=""><li>Graphic Designer</li></a>
                  </ul>
                </div>

                <div class="h-[167px]">
                  <h1 class="font-[600] text-[18px] mb-[20px]">Office</h1>
                  <ul class="text-[14px] md:text-[12px]">
                    <li class="mb-[12px]">PT Eduwork.id</li>
                    <li class="mb-[12px]">Jl. Ring Road Utara No 24</li>
                    <li class="mb-[12px]">Yogyakarta. Indonesia</li>
                    <a href=""><li>team@eduwork.id</li></a>
                  </ul>
                </div>
              </div>
            </div>

            <div>
              <h1 class="font-[600] text-[18px] mt-[60px] md:mt-0 mb-[10px] text-center md:text-left">Promotions</h1>
              <ul class="text-[14px] md:text-[12px]">
                <a href=""><li class="mb-[12px] text-center md:text-left">Submit your email for new updates</li></a>
                <li class="flex flex-row">
                  <input class="rounded-l-[5px] bg-[#f6fcff] w-full md:w-[190.01px] h-[55px] border border-white text-[#404040]" type="email" name="" id="" />
                  <button class="w-[50.09px] rounded-r-[5px] h-[55px] mb-5 md:mb-0 bg-[#a1b0c7] border border-white px-[13px]">
                    <img loading="lazy" class="w-[28px] h-[28px]" src="./images/svg/mail.svg" />
                  </button>
                </li>
              </ul>
            </div>
          </div>
          <div class="md:absolute bottom-0 text-center md:text-left">
            <p class="text-[#ffffff] text-[14px] mt-[53px] md:mt-0 md:text-[12px]">© EduWork 2020 - 2021 . All rights reserved.</p>
          </div>
          <div class="md:absolute md:right-0 md:bottom-0 md:float-right flex md:flex-row md:justify-between md:gap-[50px]">
            <div class="mx-auto md:mx-0">
              <p class="text-[#ffffff] text-[14px] mt-[12px] md:mt-0 md:text-[12px]">Privacy and policy</p>
            </div>
            <div>
              <p class="text-[#ffffff] md:flex hidden text-[12px]">Terms</p>
            </div>
          </div>
        </div>
      </div>

      <div class="wave-footer xl:min-w-[1340px]"></div>
      <div class="absolute bottom-0 w-full xl:min-w-[1340px] h-full md:h-[981px] bg-footer -z-50"></div>
    </section>
    <!-- End of Footer section -->
  </body>
  <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
  <script src="./main.js" type="module"></script>
  <script src="https://unpkg.com/flowbite@1.5.3/dist/flowbite.js"></script>
  <script src="https://www.youtube.com/iframe_api"></script>
  <script>
    // Event Scroll
    var prevScrollpos = window.pageYOffset;
    window.onscroll = function () {
      var currentScrollPos = window.pageYOffset;
      if (prevScrollpos > currentScrollPos) {
        document.getElementById("navbar").style.top = "0";
        document.getElementById("menuCourse").style.top = "55px";
        document.getElementById("menuCourse2").style.top = "95px";
      } else {
        document.getElementById("navbar").style.top = "-80px";
        document.getElementById("menuCourse").style.top = "0";
        document.getElementById("menuCourse2").style.top = "20px";
      }
      prevScrollpos = currentScrollPos;
    };

    window.addEventListener("scroll", function () {
      if (window.scrollY >= 100) {
        document.getElementById("navbar").style.backgroundColor = "#ffffff";
        document.getElementById("navbar").style.boxShadow = "0 0 10px rgba(0,0,0,0.1)";
      } else {
        document.getElementById("navbar").style.backgroundColor = "transparent";
        document.getElementById("navbar").style.boxShadow = "none";
      }
    });

    var player;

    function onYouTubeIframeAPIReady() {
      player = new YT.Player("player", {
        videoId: "kgMkDnQmV_Q", // Replace with the actual YouTube video ID
        playerVars: {
          autoplay: 0, // Set to 1 for autoplay
          controls: 1, // Set to 0 to hide controls
          showinfo: 1, // Set to 1 to show video title and uploader info
          rel: 0, // Set to 0 to disable related videos after playback
        },
      });
    }
  </script>
</html>
