<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <title>EduWork - Platform Mentoring & Penyaluran Kerja</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body class="bg-[#f6fcff] text-[#404040] font-poppins">
    <!-- Navabar -->
    <div class="w-full z-[30] lg:z-[99]" id="navbar">
      <nav class="z-50" style="top: 0px; background-color: white; box-shadow: none">
        <div class="w-[90%] lg:w-[1040px] container mx-auto py-2 md:py-4">
          <div class="container flex flex-wrap items-center justify-between mx-auto">
            <a href="/" class="w-[154px] h-[31px]">
              <img loading="lazy" class="" src="./images/logo/favicon.png" alt="Eduwork Logo" />
            </a>
            <div class="flex gap-3 md:order-2">
              <button type="button" class="text-white hidden md:block bg-primary hover:bg-primary/80 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center mr-3 md:mr-0">Login</button>
              <button type="button" class="text-white hidden md:block bg-primary hover:bg-primary/80 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center mr-3 md:mr-0">Register</button>
              <button
                data-collapse-toggle="navbar-sticky"
                type="button"
                class="inline-flex items-center p-2 text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
                aria-controls="navbar-sticky"
                aria-expanded="false"
              >
                <span class="sr-only">Open main menu</span>
                <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path>
                </svg>
              </button>
            </div>
            <div class="items-center justify-between w-full md:flex md:w-auto md:order-1 hidden" id="navbar-sticky">
              <ul class="flex flex-col p-4 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:flex-row gap-[10px] md:gap-[40px] md:mt-0 md:text-sm md:font-semibold md:border-0 md:bg-transparent">
                <button
                  id="dropdownNavbarLink"
                  data-dropdown-toggle="dropdownNavbar"
                  class="flex items-center justify-between w-full py-2 pl-3 pr-4 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:p-0 md:w-auto md:dark:hover:bg-transparent"
                >
                  Home
                  <svg class="w-5 h-5 ml-1" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path>
                  </svg>
                </button>
                <div
                  id="dropdownNavbar"
                  class="z-10 font-normal bg-white border-1 border-gray-300 divide-y divide-gray-100 rounded shadow w-[90%] md:w-44 hidden"
                  style="position: absolute; inset: 0px auto auto 0px; margin: 0px; transform: translate3d(195.333px, 130.667px, 0px)"
                  data-popper-placement="bottom"
                >
                  <ul class="py-1 text-sm text-gray-700 dark:text-gray-400" aria-labelledby="dropdownLargeButton">
                    <li>
                      <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Regular</a>
                    </li>
                    <li>
                      <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Kelas</a>
                    </li>
                  </ul>
                </div>
                <button
                  id="dropdownNavbarLink"
                  data-dropdown-toggle="dropdownMentor"
                  class="flex items-center justify-between w-full py-2 pl-3 pr-4 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:p-0 md:w-auto md:dark:hover:bg-transparent"
                >
                  Community
                  <svg class="w-5 h-5 ml-1" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path>
                  </svg>
                </button>
                <div
                  id="dropdownMentor"
                  class="z-10 font-normal bg-white border-1 border-gray-300 divide-y divide-gray-100 rounded shadow w-[90%] md:w-44 hidden"
                  style="position: absolute; inset: 0px auto auto 0px; margin: 0px; transform: translate3d(195.333px, 180.667px, 0px)"
                  data-popper-placement="bottom"
                >
                  <ul class="py-1 text-sm text-gray-700 dark:text-gray-400" aria-labelledby="dropdownLargeButton">
                    <li>
                      <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Mentor</a>
                    </li>
                    <li>
                      <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Mentor</a>
                    </li>
                  </ul>
                </div>
                <button
                  id="dropdownNavbarLink"
                  data-dropdown-toggle="dropdownCompany"
                  class="flex items-center justify-between w-full py-2 pl-3 pr-4 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:p-0 md:w-auto md:dark:hover:bg-transparent"
                >
                  Learning
                  <svg class="w-5 h-5 ml-1" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path>
                  </svg>
                </button>
                <div
                  id="dropdownCompany"
                  class="z-10 font-normal bg-white border-1 border-gray-300 divide-y divide-gray-100 rounded shadow w-[90%] md:w-44 !mb-5 hidden"
                  style="position: absolute; inset: 0px auto auto 0px; margin: 0px; transform: translate3d(195.333px, 230.667px, 0px)"
                  data-popper-placement="bottom"
                >
                  <ul class="py-1 text-sm text-gray-700 dark:text-gray-400" aria-labelledby="dropdownLargeButton">
                    <li>
                      <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Partner</a>
                    </li>
                    <li>
                      <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Partner</a>
                    </li>
                  </ul>
                </div>
                <button
                  id="dropdownNavbarLink"
                  data-dropdown-toggle="dropdownOpportunity"
                  class="flex items-center justify-between w-full py-2 pl-3 pr-4 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:p-0 md:w-auto md:dark:hover:bg-transparent"
                >
                  Opportunity
                  <svg class="w-5 h-5 ml-1" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path>
                  </svg>
                </button>
                <div
                  id="dropdownOpportunity"
                  class="z-10 font-normal bg-white border-1 border-gray-300 divide-y divide-gray-100 rounded shadow w-[90%] md:w-44 !mb-5 hidden"
                  style="position: absolute; inset: 0px auto auto 0px; margin: 0px; transform: translate3d(195.333px, 230.667px, 0px)"
                  data-popper-placement="bottom"
                >
                  <ul class="py-1 text-sm text-gray-700 dark:text-gray-400" aria-labelledby="dropdownLargeButton">
                    <li>
                      <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Partner</a>
                    </li>
                    <li>
                      <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Partner</a>
                    </li>
                  </ul>
                </div>
                <button type="button" class="text-white block md:hidden bg-primary hover:bg-primary/80 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center mr-3 md:mr-0">Login</button>
                <button type="button" class="text-white block md:hidden bg-primary hover:bg-primary/80 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center mr-3 md:mr-0">
                  Register
                </button>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>

    <div class="absolute top-[445px] lg:top-[620px] w-full h-[328.26px] lg:z-[10] z-[10]">
      <div class="wave"></div>
    </div>
    <div class="absolute top-0 w-full bg-[url('./images/bg-umkm.png')] h-[500px] lg:h-[760px] bg-cover bg-center -z-30">
      <div class="bg-gradient-to-r from-white via-white/20 to-white/30 w-full h-full absolute"></div>
    </div>

    <!-- FILTER UNTUK MOBILE VIEW -->
    <div class="w-full m-auto md:w-1/2 z-[29] lg:hidden mt-[55px] mb-[-240px]" id="menuCourse">
      <nav class="menuChange bg-primary pt-2 shadow-xl text-white flex flex-col gap-4">
        <div class="flex justify-center items-center pb-2" data-collapse-toggle="filter-cta" aria-controls="filter-cta" aria-expanded="false">
          <h1 class="font-semibold text-[20px] text-white">Filter Search</h1>
          <button type="button" class="inline-flex items-center p-2 text-sm text-gray-500 rounded-lg lg:hidden">
            <span class="sr-only">Open main menu</span>
            <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" fill="white" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path>
            </svg>
          </button>
        </div>
        <ul id="filter-cta" class="bg-white text-white hidden lg:flex mt-[-12px]">
          <div class="flex flex-col gap-[4px] w-full">
            <div class="h-[1px] bg-slate-300"></div>
            <div class="p-3 mb-[-20px]">
              <label for="input-group-search" class="sr-only">Search</label>
              <div class="relative">
                <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
                  <svg class="w-4 h-4 text-gray-500 dark:text-gray-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z" />
                  </svg>
                </div>
                <input
                  type="text"
                  id="input-group-search"
                  class="block w-full p-2 pl-10 text-sm h-[45px] text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                  placeholder="Cari Lowongan"
                />
              </div>
            </div>
            <div class="p-3 mb-[-20px]">
              <label for="input-group-search" class="sr-only">Search</label>
              <div class="relative">
                <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" class="text-gray-500">
                    <g clip-path="url(#clip0_4555_12548)">
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M18.75 9.00023C18.7531 10.4466 18.2885 11.8551 17.4255 13.0157L12 20.2502L6.5745 13.0157C5.93926 12.1575 5.51668 11.1608 5.34148 10.1075C5.16629 9.05422 5.24346 7.97439 5.56667 6.95673C5.88988 5.93906 6.44991 5.01259 7.20075 4.25342C7.95159 3.49424 8.87182 2.92402 9.88585 2.58959C10.8999 2.25516 11.9788 2.16606 13.0339 2.32962C14.0891 2.49317 15.0904 2.90472 15.9556 3.53044C16.8208 4.15616 17.5252 4.97822 18.011 5.92908C18.4968 6.87994 18.75 7.93247 18.75 9.00023ZM21 9.00023C21 11.0102 20.3415 12.8642 19.23 14.3612L13.4055 22.1252L12 24.0002L10.593 22.1252L4.77 14.3612C3.92203 13.2174 3.35756 11.8886 3.12298 10.4842C2.8884 9.07976 2.99039 7.6397 3.42058 6.28235C3.85078 4.92499 4.59689 3.68908 5.59762 2.67616C6.59835 1.66323 7.82514 0.902207 9.17718 0.455608C10.5292 0.00900815 11.9679 -0.110419 13.3751 0.107139C14.7823 0.324697 16.1178 0.873031 17.2718 1.70709C18.4259 2.54114 19.3655 3.63712 20.0137 4.90496C20.6618 6.17281 20.9998 7.57634 21 9.00023ZM12 12.0002C12.7957 12.0002 13.5587 11.6842 14.1213 11.1216C14.6839 10.5589 15 9.79588 15 9.00023C15 8.20458 14.6839 7.44152 14.1213 6.87891C13.5587 6.3163 12.7957 6.00023 12 6.00023C11.2044 6.00023 10.4413 6.3163 9.87868 6.87891C9.31607 7.44152 9 8.20458 9 9.00023C9 9.79588 9.31607 10.5589 9.87868 11.1216C10.4413 11.6842 11.2044 12.0002 12 12.0002Z"
                        fill="gray"
                      />
                    </g>
                    <defs>
                      <clipPath id="clip0_4555_12548">
                        <rect width="24" height="24" fill="white" />
                      </clipPath>
                    </defs>
                  </svg>
                </div>
                <input
                  type="text"
                  id="input-group-search"
                  class="block w-full p-2 h-[45px] pl-10 text-sm text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                  placeholder="Daerah, Kota atau Kabupaten"
                />
              </div>
            </div>
            <div class="p-3 mb-[-20px]">
              <button
                id="dropdownDefaultButton"
                data-dropdown-toggle="dropdown"
                class="text-gray-500 h-[45px] w-full border border-gray-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center inline-flex items-center justify-between"
                type="button"
              >
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                  <g clip-path="url(#clip0_4555_12552)">
                    <path
                      d="M13.5003 7.50014C13.5003 7.30123 13.5793 7.11047 13.72 6.96981C13.8607 6.82916 14.0514 6.75014 14.2503 6.75014H23.2503C23.4492 6.75014 23.64 6.82916 23.7807 6.96981C23.9213 7.11047 24.0003 7.30123 24.0003 7.50014C24.0003 7.69906 23.9213 7.88982 23.7807 8.03047C23.64 8.17113 23.4492 8.25014 23.2503 8.25014H14.2503C14.0514 8.25014 13.8607 8.17113 13.72 8.03047C13.5793 7.88982 13.5003 7.69906 13.5003 7.50014ZM23.2503 11.2501H14.2503C14.0514 11.2501 13.8607 11.3292 13.72 11.4698C13.5793 11.6105 13.5003 11.8012 13.5003 12.0001C13.5003 12.1991 13.5793 12.3898 13.72 12.5305C13.8607 12.6711 14.0514 12.7501 14.2503 12.7501H23.2503C23.4492 12.7501 23.64 12.6711 23.7807 12.5305C23.9213 12.3898 24.0003 12.1991 24.0003 12.0001C24.0003 11.8012 23.9213 11.6105 23.7807 11.4698C23.64 11.3292 23.4492 11.2501 23.2503 11.2501ZM23.2503 15.7501H16.5003C16.3014 15.7501 16.1107 15.8292 15.97 15.9698C15.8293 16.1105 15.7503 16.3012 15.7503 16.5001C15.7503 16.6991 15.8293 16.8898 15.97 17.0305C16.1107 17.1711 16.3014 17.2501 16.5003 17.2501H23.2503C23.4492 17.2501 23.64 17.1711 23.7807 17.0305C23.9213 16.8898 24.0003 16.6991 24.0003 16.5001C24.0003 16.3012 23.9213 16.1105 23.7807 15.9698C23.64 15.8292 23.4492 15.7501 23.2503 15.7501ZM14.2269 17.8126C14.2514 17.9081 14.2569 18.0074 14.243 18.1049C14.2291 18.2024 14.1962 18.2963 14.1461 18.3811C14.0959 18.4659 14.0295 18.54 13.9508 18.5991C13.872 18.6582 13.7823 18.7013 13.6869 18.7258C13.6258 18.7422 13.5627 18.7504 13.4994 18.7501C13.3331 18.7502 13.1714 18.695 13.0399 18.5932C12.9084 18.4914 12.8144 18.3487 12.7728 18.1876C12.1953 15.9433 9.92845 14.2501 7.49939 14.2501C5.07033 14.2501 2.80345 15.9423 2.22595 18.1876C2.17623 18.3803 2.05199 18.5454 1.88057 18.6465C1.70915 18.7476 1.50459 18.7764 1.31189 18.7267C1.1192 18.677 0.954146 18.5527 0.853052 18.3813C0.751958 18.2099 0.723101 18.0053 0.772829 17.8126C1.29689 15.7773 2.82033 14.1292 4.75345 13.3126C4.00911 12.7393 3.46288 11.9474 3.19138 11.0479C2.91987 10.1485 2.93671 9.1866 3.23953 8.29719C3.54235 7.40779 4.11596 6.63547 4.87991 6.08855C5.64387 5.54164 6.55985 5.24756 7.49939 5.24756C8.43894 5.24756 9.35492 5.54164 10.1189 6.08855C10.8828 6.63547 11.4564 7.40779 11.7593 8.29719C12.0621 9.1866 12.0789 10.1485 11.8074 11.0479C11.5359 11.9474 10.9897 12.7393 10.2453 13.3126C12.1794 14.1292 13.7028 15.7773 14.2269 17.8126ZM7.50033 12.7501C8.09367 12.7501 8.67369 12.5742 9.16704 12.2446C9.66039 11.9149 10.0449 11.4464 10.272 10.8982C10.499 10.35 10.5584 9.74682 10.4427 9.16487C10.3269 8.58293 10.0412 8.04838 9.62165 7.62882C9.20209 7.20927 8.66754 6.92354 8.0856 6.80779C7.50366 6.69203 6.90046 6.75144 6.35228 6.9785C5.8041 7.20557 5.33556 7.59009 5.00592 8.08343C4.67628 8.57678 4.50033 9.1568 4.50033 9.75014C4.50033 10.5458 4.8164 11.3089 5.37901 11.8715C5.94162 12.4341 6.70468 12.7501 7.50033 12.7501Z"
                      fill="black"
                    />
                  </g>
                  <defs>
                    <clipPath id="clip0_4555_12552">
                      <rect width="24" height="24" fill="white" />
                    </clipPath>
                  </defs>
                </svg>
                Spesialisasi Pekerjaan
                <svg class="w-2.5 h-2.5 ml-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                  <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 4 4 4-4" />
                </svg>
              </button>
            </div>
            <!-- Dropdown menu -->
            <div id="dropdown" class="z-10 hidden bg-white divide-y divide-gray-100 rounded-lg shadow w-44 dark:bg-gray-700">
              <ul class="py-2 text-sm text-gray-700 dark:text-gray-200" aria-labelledby="dropdownDefaultButton">
                <li>
                  <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Dashboard</a>
                </li>
                <li>
                  <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Settings</a>
                </li>
                <li>
                  <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Earnings</a>
                </li>
                <li>
                  <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Sign out</a>
                </li>
              </ul>
            </div>
            <div class="p-3">
              <a href="#" class="flex items-center p-3 text-sm font-medium text-white border-t text-center justify-center border-gray-200 rounded-lg bg-primary hover:underline mt-3"> Cari Pekerjaan </a>
            </div>
          </div>
        </ul>
      </nav>
    </div>
    <!--END FILTER UNTUK MOBILE VIEW -->

    <!-- FILTER UNTUK WEB VIEW -->
    <nav class="hidden lg:flex menuChange w-[90%] md:w-full lg:w-[1040px] mt-[90px] mb-[10px] container mx-auto z-50" id="navProf">
      <ul class="w-full flex text-[#888888] justify-start bg-white rounded-[100px] gap-[2px]">
        <li class="text-[16px] mr-[-20px]">
          <div class="p-3 w-[420px]">
            <label for="input-group-search" class="sr-only">Search</label>
            <div class="relative h-[40px]">
              <div class="absolute top-[18px] left-0 flex items-center pl-3 pointer-events-none">
                <svg class="w-4 h-4 text-gray-500" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
                  <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z" />
                </svg>
              </div>
              <input type="text" id="input-group-search" class="block w-full h-[45px] p-2 pl-10 text-sm text-gray-900 border rounded-[100px] border-gray-300 bg-white" placeholder="Pencarian" />
            </div>
          </div>
        </li>
        <li class="skill text-[14px] mr-[-20px]">
          <div class="p-3 w-[300px]">
            <div class="relative">
              <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" class="text-gray-500">
                  <g clip-path="url(#clip0_4555_12548)">
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M18.75 9.00023C18.7531 10.4466 18.2885 11.8551 17.4255 13.0157L12 20.2502L6.5745 13.0157C5.93926 12.1575 5.51668 11.1608 5.34148 10.1075C5.16629 9.05422 5.24346 7.97439 5.56667 6.95673C5.88988 5.93906 6.44991 5.01259 7.20075 4.25342C7.95159 3.49424 8.87182 2.92402 9.88585 2.58959C10.8999 2.25516 11.9788 2.16606 13.0339 2.32962C14.0891 2.49317 15.0904 2.90472 15.9556 3.53044C16.8208 4.15616 17.5252 4.97822 18.011 5.92908C18.4968 6.87994 18.75 7.93247 18.75 9.00023ZM21 9.00023C21 11.0102 20.3415 12.8642 19.23 14.3612L13.4055 22.1252L12 24.0002L10.593 22.1252L4.77 14.3612C3.92203 13.2174 3.35756 11.8886 3.12298 10.4842C2.8884 9.07976 2.99039 7.6397 3.42058 6.28235C3.85078 4.92499 4.59689 3.68908 5.59762 2.67616C6.59835 1.66323 7.82514 0.902207 9.17718 0.455608C10.5292 0.00900815 11.9679 -0.110419 13.3751 0.107139C14.7823 0.324697 16.1178 0.873031 17.2718 1.70709C18.4259 2.54114 19.3655 3.63712 20.0137 4.90496C20.6618 6.17281 20.9998 7.57634 21 9.00023ZM12 12.0002C12.7957 12.0002 13.5587 11.6842 14.1213 11.1216C14.6839 10.5589 15 9.79588 15 9.00023C15 8.20458 14.6839 7.44152 14.1213 6.87891C13.5587 6.3163 12.7957 6.00023 12 6.00023C11.2044 6.00023 10.4413 6.3163 9.87868 6.87891C9.31607 7.44152 9 8.20458 9 9.00023C9 9.79588 9.31607 10.5589 9.87868 11.1216C10.4413 11.6842 11.2044 12.0002 12 12.0002Z"
                      fill="gray"
                    />
                  </g>
                  <defs>
                    <clipPath id="clip0_4555_12548">
                      <rect width="24" height="24" fill="white" />
                    </clipPath>
                  </defs>
                </svg>
              </div>
              <input
                type="text"
                id="input-group-search"
                class="block w-full p-2 h-[45px] pl-10 text-sm text-gray-900 border border-gray-300 rounded-[100px] bg-gray-50 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                placeholder="Daerah, Kota atau Kabupaten"
              />
            </div>
          </div>
        </li>
        <li class="portofolio text-[16px] mr-[-20px]">
          <div class="p-3">
            <button
              id="dropdownDefaultButton"
              data-dropdown-toggle="dropdown2"
              class="text-gray-500 border border-gray-300 h-[45px] bg-white font-medium rounded-[100px] text-sm px-2 py-2.5 text-center inline-flex items-center w-[230px]"
              type="button"
            >
              <div class="mr-[2px]">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                  <g clip-path="url(#clip0_4555_12552)">
                    <path
                      d="M13.5003 7.50014C13.5003 7.30123 13.5793 7.11047 13.72 6.96981C13.8607 6.82916 14.0514 6.75014 14.2503 6.75014H23.2503C23.4492 6.75014 23.64 6.82916 23.7807 6.96981C23.9213 7.11047 24.0003 7.30123 24.0003 7.50014C24.0003 7.69906 23.9213 7.88982 23.7807 8.03047C23.64 8.17113 23.4492 8.25014 23.2503 8.25014H14.2503C14.0514 8.25014 13.8607 8.17113 13.72 8.03047C13.5793 7.88982 13.5003 7.69906 13.5003 7.50014ZM23.2503 11.2501H14.2503C14.0514 11.2501 13.8607 11.3292 13.72 11.4698C13.5793 11.6105 13.5003 11.8012 13.5003 12.0001C13.5003 12.1991 13.5793 12.3898 13.72 12.5305C13.8607 12.6711 14.0514 12.7501 14.2503 12.7501H23.2503C23.4492 12.7501 23.64 12.6711 23.7807 12.5305C23.9213 12.3898 24.0003 12.1991 24.0003 12.0001C24.0003 11.8012 23.9213 11.6105 23.7807 11.4698C23.64 11.3292 23.4492 11.2501 23.2503 11.2501ZM23.2503 15.7501H16.5003C16.3014 15.7501 16.1107 15.8292 15.97 15.9698C15.8293 16.1105 15.7503 16.3012 15.7503 16.5001C15.7503 16.6991 15.8293 16.8898 15.97 17.0305C16.1107 17.1711 16.3014 17.2501 16.5003 17.2501H23.2503C23.4492 17.2501 23.64 17.1711 23.7807 17.0305C23.9213 16.8898 24.0003 16.6991 24.0003 16.5001C24.0003 16.3012 23.9213 16.1105 23.7807 15.9698C23.64 15.8292 23.4492 15.7501 23.2503 15.7501ZM14.2269 17.8126C14.2514 17.9081 14.2569 18.0074 14.243 18.1049C14.2291 18.2024 14.1962 18.2963 14.1461 18.3811C14.0959 18.4659 14.0295 18.54 13.9508 18.5991C13.872 18.6582 13.7823 18.7013 13.6869 18.7258C13.6258 18.7422 13.5627 18.7504 13.4994 18.7501C13.3331 18.7502 13.1714 18.695 13.0399 18.5932C12.9084 18.4914 12.8144 18.3487 12.7728 18.1876C12.1953 15.9433 9.92845 14.2501 7.49939 14.2501C5.07033 14.2501 2.80345 15.9423 2.22595 18.1876C2.17623 18.3803 2.05199 18.5454 1.88057 18.6465C1.70915 18.7476 1.50459 18.7764 1.31189 18.7267C1.1192 18.677 0.954146 18.5527 0.853052 18.3813C0.751958 18.2099 0.723101 18.0053 0.772829 17.8126C1.29689 15.7773 2.82033 14.1292 4.75345 13.3126C4.00911 12.7393 3.46288 11.9474 3.19138 11.0479C2.91987 10.1485 2.93671 9.1866 3.23953 8.29719C3.54235 7.40779 4.11596 6.63547 4.87991 6.08855C5.64387 5.54164 6.55985 5.24756 7.49939 5.24756C8.43894 5.24756 9.35492 5.54164 10.1189 6.08855C10.8828 6.63547 11.4564 7.40779 11.7593 8.29719C12.0621 9.1866 12.0789 10.1485 11.8074 11.0479C11.5359 11.9474 10.9897 12.7393 10.2453 13.3126C12.1794 14.1292 13.7028 15.7773 14.2269 17.8126ZM7.50033 12.7501C8.09367 12.7501 8.67369 12.5742 9.16704 12.2446C9.66039 11.9149 10.0449 11.4464 10.272 10.8982C10.499 10.35 10.5584 9.74682 10.4427 9.16487C10.3269 8.58293 10.0412 8.04838 9.62165 7.62882C9.20209 7.20927 8.66754 6.92354 8.0856 6.80779C7.50366 6.69203 6.90046 6.75144 6.35228 6.9785C5.8041 7.20557 5.33556 7.59009 5.00592 8.08343C4.67628 8.57678 4.50033 9.1568 4.50033 9.75014C4.50033 10.5458 4.8164 11.3089 5.37901 11.8715C5.94162 12.4341 6.70468 12.7501 7.50033 12.7501Z"
                      fill="gray"
                    />
                  </g>
                  <defs>
                    <clipPath id="clip0_4555_12552">
                      <rect width="24" height="24" fill="white" />
                    </clipPath>
                  </defs>
                </svg>
              </div>

              <div class="mx-[3px]">Spesialisasi Pekerjaan</div>

              <svg class="w-2.5 h-2.5 ml-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 4 4 4-4" />
              </svg>
            </button>
          </div>
          <!-- Dropdown menu -->
          <div id="dropdown2" class="z-10 hidden bg-white divide-y divide-gray-100 rounded-lg shadow w-44 dark:bg-gray-700">
            <ul class="py-2 text-sm text-gray-700 dark:text-gray-200" aria-labelledby="dropdownDefaultButton">
              <li>
                <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Dashboard</a>
              </li>
              <li>
                <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Settings</a>
              </li>
              <li>
                <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Earnings</a>
              </li>
              <li>
                <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Sign out</a>
              </li>
            </ul>
          </div>
        </li>
        <li>
          <div class="p-3">
            <button class="bg-primary text-[15px] text-white px-[10px] py-[12px] rounded-[100px] w-[100px] h-[45px]">Cari</button>
          </div>
        </li>
      </ul>
    </nav>

    <!-- END FILTER UNTUK WEB VIEW -->

    <!-- Content -->
    <div class="container mx-auto relative top-[240px] lg:top-[10px] z-[10] lg:z-[40] lg:mb-[170px] mb-[200px] w-full lg:min-w-[1200px]">
      <div class="flex md:flex-row w-[95%] md:w-full mx-auto h-fit lg:w-[1040px]">
        <div class="lg:h-fit h-fit flex w-full rounded-[16px]" style="box-shadow: 5px 6px 7px 0px rgba(0, 0, 0, 0.1)">
          <!-- Fixed sidebar -->
          <div class="block bg-white lg:w-[40%] w-full rounded-l-[16px] lg:rounded-r-none rounded-r-[16px]">
            <!-- Sidebar content -->
            <div class="flex flex-col">
              <div class="bg-white h-max border-b border-gray-300 my-2 py-[5px] w-full">
                <div class="flex flex-col px-[20px] gap-[5px]">
                  <!-- div untuk MOBILE Large View agar drawer bisa diklik -->
                  <div
                    class="flex lg:hidden justify-start items-center gap-3"
                    data-drawer-target="drawer-bottom-example"
                    data-drawer-show="drawer-bottom-example"
                    data-drawer-placement="bottom"
                    data-drawer-backdrop="false"
                    aria-controls="drawer-bottom-example"
                  >
                    <img src="images/loker/logoLoker.png" alt="logo" class="w-[75px]" />
                    <div class="flex flex-col gap-[5px]">
                      <p class="text-[20px] font-[600]">Digital Marketing</p>
                      <p>Jakarta</p>
                    </div>
                  </div>
                  <!-- END div untuk MOBILE Large View agar drawer bisa diklik -->

                  <!-- div untuk WEB Large View agar drawer tidak bisa diklik -->
                  <div class="hidden lg:flex justify-start items-center gap-3">
                    <img src="images/loker/logoLoker.png" alt="logo" class="w-[75px]" />
                    <div class="flex flex-col gap-[5px]">
                      <p class="text-[20px] font-[600]">Digital Marketing</p>
                      <p>Jakarta</p>
                    </div>
                  </div>
                  <!-- END div untuk WEB Large View agar drawer tidak bisa diklik -->
                  <div class="flex flex-row gap-3 mb-3">
                    <a href="" class="px-3 py-[4px] bg-primary text-white rounded-[30px] text-[12px]">Kontrak</a>
                    <a href="" class="px-3 py-[4px] bg-white text-primary border border-primary rounded-[30px] text-[12px]">Remote</a>
                    <!-- drawer init and toggle -->
                  </div>
                </div>
              </div>
              <div class="bg-white h-max border-b border-gray-300 my-2 py-[5px] w-full">
                <div class="flex flex-col px-[20px] gap-[5px]">
                  <div class="flex flex- justify-start items-center gap-3">
                    <img src="images/loker/logoLoker.png" alt="logo" class="w-[75px]" />
                    <div class="flex flex-col gap-[5px]">
                      <p class="text-[20px] font-[600]">Digital Marketing</p>
                      <p>Jakarta</p>
                    </div>
                  </div>
                  <div class="flex flex-row gap-3 mb-3">
                    <a href="" class="px-3 py-[4px] bg-primary text-white rounded-[30px] text-[12px]">Kontrak</a>
                    <a href="" class="px-3 py-[4px] bg-white text-primary border border-primary rounded-[30px] text-[12px]">Remote</a>
                  </div>
                </div>
              </div>
              <div class="bg-white h-max border-b border-gray-300 my-2 py-[5px] w-full">
                <div class="flex flex-col px-[20px] gap-[5px]">
                  <div class="flex flex- justify-start items-center gap-3">
                    <img src="images/loker/logoLoker.png" alt="logo" class="w-[75px]" />
                    <div class="flex flex-col gap-[5px]">
                      <p class="text-[20px] font-[600]">Digital Marketing</p>
                      <p>Jakarta</p>
                    </div>
                  </div>
                  <div class="flex flex-row gap-3 mb-3">
                    <a href="" class="px-3 py-[4px] bg-primary text-white rounded-[30px] text-[12px]">Kontrak</a>
                    <a href="" class="px-3 py-[4px] bg-white text-primary border border-primary rounded-[30px] text-[12px]">Remote</a>
                  </div>
                </div>
              </div>
              <div class="bg-white h-max border-b border-gray-300 my-2 py-[5px] w-full">
                <div class="flex flex-col px-[20px] gap-[5px]">
                  <div class="flex flex- justify-start items-center gap-3">
                    <img src="images/loker/logoLoker.png" alt="logo" class="w-[75px]" />
                    <div class="flex flex-col gap-[5px]">
                      <p class="text-[20px] font-[600]">Digital Marketing</p>
                      <p>Jakarta</p>
                    </div>
                  </div>
                  <div class="flex flex-row gap-3 mb-3">
                    <a href="" class="px-3 py-[4px] bg-primary text-white rounded-[30px] text-[12px]">Kontrak</a>
                    <a href="" class="px-3 py-[4px] bg-white text-primary border border-primary rounded-[30px] text-[12px]">Remote</a>
                  </div>
                </div>
              </div>
              <div class="bg-white h-max border-b border-gray-300 my-2 py-[5px] w-full">
                <div class="flex flex-col px-[20px] gap-[5px]">
                  <div class="flex flex- justify-start items-center gap-3">
                    <img src="images/loker/logoLoker.png" alt="logo" class="w-[75px]" />
                    <div class="flex flex-col gap-[5px]">
                      <p class="text-[20px] font-[600]">Digital Marketing</p>
                      <p>Jakarta</p>
                    </div>
                  </div>
                  <div class="flex flex-row gap-3 mb-3">
                    <a href="" class="px-3 py-[4px] bg-primary text-white rounded-[30px] text-[12px]">Kontrak</a>
                    <a href="" class="px-3 py-[4px] bg-white text-primary border border-primary rounded-[30px] text-[12px]">Remote</a>
                  </div>
                </div>
              </div>
              <div class="bg-white h-max border-b border-gray-300 my-2 py-[5px] w-full">
                <div class="flex flex-col px-[20px] gap-[5px]">
                  <div class="flex flex- justify-start items-center gap-3">
                    <img src="images/loker/logoLoker.png" alt="logo" class="w-[75px]" />
                    <div class="flex flex-col gap-[5px]">
                      <p class="text-[20px] font-[600]">Digital Marketing</p>
                      <p>Jakarta</p>
                    </div>
                  </div>
                  <div class="flex flex-row gap-3 mb-3">
                    <a href="" class="px-3 py-[4px] bg-primary text-white rounded-[30px] text-[12px]">Kontrak</a>
                    <a href="" class="px-3 py-[4px] bg-white text-primary border border-primary rounded-[30px] text-[12px]">Remote</a>
                  </div>
                </div>
              </div>
              <div class="bg-white h-max border-b border-gray-300 my-2 py-[5px] w-full">
                <div class="flex flex-col px-[20px] gap-[5px]">
                  <div class="flex flex- justify-start items-center gap-3">
                    <img src="images/loker/logoLoker.png" alt="logo" class="w-[75px]" />
                    <div class="flex flex-col gap-[5px]">
                      <p class="text-[20px] font-[600]">Digital Marketing</p>
                      <p>Jakarta</p>
                    </div>
                  </div>
                  <div class="flex flex-row gap-3 mb-3">
                    <a href="" class="px-3 py-[4px] bg-primary text-white rounded-[30px] text-[12px]">Kontrak</a>
                    <a href="" class="px-3 py-[4px] bg-white text-primary border border-primary rounded-[30px] text-[12px]">Remote</a>
                  </div>
                </div>
              </div>
              <div class="bg-white h-max border-b border-gray-300 my-2 py-[5px] w-full">
                <div class="flex flex-col px-[20px] gap-[5px]">
                  <div class="flex flex- justify-start items-center gap-3">
                    <img src="images/loker/logoLoker.png" alt="logo" class="w-[75px]" />
                    <div class="flex flex-col gap-[5px]">
                      <p class="text-[20px] font-[600]">Digital Marketing</p>
                      <p>Jakarta</p>
                    </div>
                  </div>
                  <div class="flex flex-row gap-3 mb-3">
                    <a href="" class="px-3 py-[4px] bg-primary text-white rounded-[30px] text-[12px]">Kontrak</a>
                    <a href="" class="px-3 py-[4px] bg-white text-primary border border-primary rounded-[30px] text-[12px]">Remote</a>
                  </div>
                </div>
              </div>
              <div class="bg-white h-max border-b border-gray-300 my-2 py-[5px] w-full">
                <div class="flex flex-col px-[20px] gap-[5px]">
                  <div class="flex flex- justify-start items-center gap-3">
                    <img src="images/loker/logoLoker.png" alt="logo" class="w-[75px]" />
                    <div class="flex flex-col gap-[5px]">
                      <p class="text-[20px] font-[600]">Digital Marketing</p>
                      <p>Jakarta</p>
                    </div>
                  </div>
                  <div class="flex flex-row gap-3 mb-3">
                    <a href="" class="px-3 py-[4px] bg-primary text-white rounded-[30px] text-[12px]">Kontrak</a>
                    <a href="" class="px-3 py-[4px] bg-white text-primary border border-primary rounded-[30px] text-[12px]">Remote</a>
                  </div>
                </div>
              </div>
              <div class="bg-white h-max border-b border-gray-300 my-2 py-[5px] w-full">
                <div class="flex flex-col px-[20px] gap-[5px]">
                  <div class="flex flex- justify-start items-center gap-3">
                    <img src="images/loker/logoLoker.png" alt="logo" class="w-[75px]" />
                    <div class="flex flex-col gap-[5px]">
                      <p class="text-[20px] font-[600]">Digital Marketing</p>
                      <p>Jakarta</p>
                    </div>
                  </div>
                  <div class="flex flex-row gap-3 mb-3">
                    <a href="" class="px-3 py-[4px] bg-primary text-white rounded-[30px] text-[12px]">Kontrak</a>
                    <a href="" class="px-3 py-[4px] bg-white text-primary border border-primary rounded-[30px] text-[12px]">Remote</a>
                  </div>
                </div>
              </div>
              <div class="bg-white h-max border-b border-gray-300 my-2 py-[5px] w-full">
                <div class="flex flex-col px-[20px] gap-[5px]">
                  <div class="flex flex- justify-start items-center gap-3">
                    <img src="images/loker/logoLoker.png" alt="logo" class="w-[75px]" />
                    <div class="flex flex-col gap-[5px]">
                      <p class="text-[20px] font-[600]">Digital Marketing</p>
                      <p>Jakarta</p>
                    </div>
                  </div>
                  <div class="flex flex-row gap-3 mb-3">
                    <a href="" class="px-3 py-[4px] bg-primary text-white rounded-[30px] text-[12px]">Kontrak</a>
                    <a href="" class="px-3 py-[4px] bg-white text-primary border border-primary rounded-[30px] text-[12px]">Remote</a>
                  </div>
                </div>
              </div>

              <!-- Pagination -->
              <div class="flex flex-row justify-center items-center gap-3 mt-[20px] lg:mb-0 mb-[20px]">
                <a href="" class="px-[12px] py-[9px] text-gray-600 border border-gray-400 rounded-[8px]">« Previous</a>
                <a href="" class="px-[12px] py-[9px] text-primary border border-primary rounded-[8px]">Next »</a>
              </div>
            </div>
          </div>
          <!-- Scroll wrapper -->
          <div class="hidden flex-1 lg:flex bg-white lg:w-[60%] w-full rounded-[16px] lg:rounded-l-[0px] lg:rounded-r-[16px]">
            <!-- Scrollable container -->
            <div class="flex-1">
              <!-- Your content -->

              <!-- BG Top -->
              <div class="h-[200px] w-full">
                <img src="images/loker/bg-gojek.png" alt="" class="" />
              </div>
              <!-- BG Top -->

              <!-- First Section -->
              <div class="flex flex-row relative top-[-70px] mx-[20px] mb-[-40px] justify-between items-end">
                <div class="flex flex-col gap-[0px]">
                  <div class="h-[100px] bg-white rounded-[16px] max-h-[100px] max-w-[100px] mb-3" style="box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.1)">
                    <img src="images/loker/gjkicon.png" alt="" class="rounded-[16px]" />
                  </div>
                  <div><p class="text-[34px] font-[600]">UI/UX Designer</p></div>
                  <div><p class="text-[16px] font-[500]">Gojek . Jakarta, Indonesia</p></div>
                </div>
                <div class="relative top-[-30px]">
                  <a href="" class="text-white p-3 bg-primary rounded-[100px]">Lamar Sekarang</a>
                </div>
              </div>
              <!-- First Section -->
              <!-- Second Section -->
              <div class="bg-white p-[24px] mx-[20px] rounded-[8px]" style="box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.14)">
                <div class="flex flex-row justify-between">
                  <div class="flex flex-row justify-center items-center gap-2">
                    <div>
                      <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25" fill="none">
                        <path
                          d="M14.993 10.9001L9.99301 7.33008C9.29301 6.83008 8.36301 6.83008 7.67301 7.33008L2.67301 10.9001C2.14301 11.2801 1.83301 11.8801 1.83301 12.5301V20.5001C1.83301 21.0501 2.28301 21.5001 2.83301 21.5001H6.83301V15.5001H10.833V21.5001H14.833C15.383 21.5001 15.833 21.0501 15.833 20.5001V12.5301C15.833 11.8801 15.523 11.2801 14.993 10.9001Z"
                          fill="#187CFF"
                        />
                        <path
                          d="M21.863 3.5H12.803C11.713 3.5 10.833 4.38 10.833 5.47L10.923 5.56C11.003 5.61 11.083 5.65 11.163 5.7L16.163 9.27C16.923 9.81 17.463 10.61 17.703 11.5H19.833V13.5H17.833V15.5H19.833V17.5H17.833V21.5H21.863C22.953 21.5 23.833 20.62 23.833 19.53V5.47C23.833 4.38 22.953 3.5 21.863 3.5ZM19.833 9.5H17.833V7.5H19.833V9.5Z"
                          fill="#187CFF"
                        />
                      </svg>
                    </div>
                    <div class="flex flex-col">
                      <p class="text-[16px] font-[600]">Kontrak</p>
                      <p class="mt-[-5px] text-[12px] font-[400]">Jenis Pekerjaan</p>
                    </div>
                  </div>
                  <div class="flex flex-row justify-center items-center gap-2">
                    <div>
                      <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25" fill="none">
                        <path
                          d="M12.5 12.5C15.815 12.5 18.5 9.815 18.5 6.5C18.5 3.185 15.815 0.5 12.5 0.5C9.185 0.5 6.5 3.185 6.5 6.5C6.5 9.815 9.185 12.5 12.5 12.5ZM12.5 15.5C8.495 15.5 0.5 17.51 0.5 21.5V23C0.5 23.825 1.175 24.5 2 24.5H23C23.825 24.5 24.5 23.825 24.5 23V21.5C24.5 17.51 16.505 15.5 12.5 15.5Z"
                          fill="#187CFF"
                        />
                      </svg>
                    </div>
                    <div class="flex flex-col">
                      <p class="text-[16px] font-[600]">1-2 Tahun</p>
                      <p class="mt-[-5px] text-[12px] font-[400]">Pengalaman</p>
                    </div>
                  </div>
                  <div class="flex flex-row justify-center items-center gap-2">
                    <div>
                      <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25" fill="none">
                        <path
                          d="M12.666 13C11.7378 13 10.8475 13.3687 10.1911 14.0251C9.53476 14.6815 9.16602 15.5717 9.16602 16.5C9.16602 17.4283 9.53476 18.3185 10.1911 18.9749C10.8475 19.6313 11.7378 20 12.666 20C13.5943 20 14.4845 19.6313 15.1409 18.9749C15.7973 18.3185 16.166 17.4283 16.166 16.5C16.166 15.5717 15.7973 14.6815 15.1409 14.0251C14.4845 13.3687 13.5943 13 12.666 13ZM11.166 16.5C11.166 16.1022 11.3241 15.7206 11.6054 15.4393C11.8867 15.158 12.2682 15 12.666 15C13.0638 15 13.4454 15.158 13.7267 15.4393C14.008 15.7206 14.166 16.1022 14.166 16.5C14.166 16.8978 14.008 17.2794 13.7267 17.5607C13.4454 17.842 13.0638 18 12.666 18C12.2682 18 11.8867 17.842 11.6054 17.5607C11.3241 17.2794 11.166 16.8978 11.166 16.5Z"
                          fill="#187CFF"
                        />
                        <path
                          d="M18.192 5.61618L15.013 1.15918L3.32402 10.4972L2.67602 10.4902V10.5002H2.16602V22.5002H23.166V10.5002H22.204L20.29 4.90118L18.192 5.61618ZM20.091 10.5002H10.063L17.532 7.95418L19.054 7.46718L20.091 10.5002ZM16.216 6.29018L8.50602 8.91818L14.612 4.04018L16.216 6.29018ZM4.16602 18.6692V14.3292C4.58791 14.1797 4.97112 13.9379 5.28771 13.6215C5.6043 13.3051 5.84628 12.922 5.99602 12.5002H19.336C19.4857 12.9221 19.7276 13.3054 20.0442 13.622C20.3608 13.9386 20.7441 14.1805 21.166 14.3302V18.6702C20.7441 18.8198 20.3608 19.0618 20.0442 19.3784C19.7276 19.695 19.4857 20.0782 19.336 20.5002H5.99802C5.8482 20.0779 5.60598 19.6943 5.28904 19.3775C4.97209 19.0608 4.58842 18.8188 4.16602 18.6692Z"
                          fill="#187CFF"
                        />
                      </svg>
                    </div>
                    <div class="flex flex-col">
                      <p class="text-[16px] font-[600]">Rp.5000.000</p>
                      <p class="mt-[-5px] text-[12px] font-[400]">Gaji</p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Second Section -->
              <!-- Third Section -->
              <div class="mx-[20px] mt-[20px]">
                <p class="text-primary text-[24px] font-[500]">Skill</p>
                <div class="flex flex-wrap gap-[15px]">
                  <div class="bg-[#EBEEFE] text-black rounded-[44px] font-[500] text-[16px] p-[10px] flex flex-row justify-center items-center gap-2">
                    <img src="images/loker/cssic.png" alt="" class="max-w-[24px] rounded-full" />
                    CSS
                  </div>
                  <div class="bg-[#EBEEFE] text-black rounded-[44px] font-[500] text-[16px] p-[10px] flex flex-row justify-center items-center gap-2">
                    <img src="images/loker/figmaic.png" alt="" class="max-w-[24px] rounded-full" />
                    Figma
                  </div>
                  <div class="bg-[#EBEEFE] text-black rounded-[44px] font-[500] text-[16px] p-[10px] flex flex-row justify-center items-center gap-2">
                    <img src="images/loker/htmlic.png" alt="" class="max-w-[24px] rounded-full" />
                    HTML
                  </div>
                  <div class="bg-[#EBEEFE] text-black rounded-[44px] font-[500] text-[16px] p-[10px] flex flex-row justify-center items-center gap-2">
                    <img src="images/loker/trelloic.png" alt="" class="max-w-[24px] rounded-full" />
                    Trello
                  </div>
                  <div class="bg-[#EBEEFE] text-black rounded-[44px] font-[500] text-[16px] p-[10px] flex flex-row justify-center items-center gap-2">
                    <img src="images/loker/aiico.png" alt="" class="max-w-[24px] rounded-full" />
                    Adobe Illustrator
                  </div>
                </div>
              </div>
              <!-- Third Section -->
              <!-- Fourth Section -->
              <section class="mt-[30px] mx-[20px]">
                <p class="text-primary text-[24px] font-[500]">Tentang Perusahaan</p>
                <p class="mb-[10px] text-justify text-[16px] font-[400] leading-7 text-black">
                  Gojek adalah sebuah perusahaan teknologi yang berbasis di Indonesia yang telah merubah cara orang-orang di Indonesia, dan sejumlah negara lainnya, menjalani kehidupan sehari-hari. Perusahaan ini pertama kali didirikan pada
                  tahun 2010 oleh tiga pengusaha muda Indonesia: Nadiem Makarim, Kevin Aluwi, dan Michaelangelo Moran. Awalnya, Gojek dimulai sebagai platform layanan ojek berbasis aplikasi mobile yang bertujuan untuk memberikan solusi
                  transportasi yang lebih efisien di tengah kemacetan lalu lintas yang parah di Jakarta. Nama “Gojek” sendiri berasal dari kata “go” (pergi) dan “ojek”(sepeda motor penyewaan). Ide dasar Gojek adalah untuk menghubungkan
                  penumpang dengan para pengemudi ojek melalui teknologi.
                </p>
              </section>
              <!-- Fourth Section -->
              <!-- Fifth Section -->
              <section class="mt-[30px] mx-[20px]">
                <p class="text-primary text-[24px] font-[500]">Deskripsi Pekerjaan</p>
                <div class="mx-[20px]">
                  <ul class="list-disc text-justify text-[16px] text-black leading-7">
                    <li><p>Riset Pengguna: Melakukan riset untuk memahami pengguna, kebutuhan mereka, serta masalah yang mungkin mereka hadapi. Ini dapat mencakup wawancara, survei, atau analisis data pengguna.</p></li>
                    <li><p>Design System: Membuat dan memelihara design system yang mencakup panduan untuk elemen desain yang digunakan di seluruh produk.</p></li>

                    <li><p>Kolaborasi Tim: Berkomunikasi dan berkolaborasi dengan pengembang, desainer lain, dan anggota tim lainnya untuk memastikan implementasi yang tepat.</p></li>
                    <li><p>Optimasi: Terus memonitor dan mengoptimalkan desain berdasarkan data pengguna dan perkembangan teknologi.</p></li>
                    <li><p>Kreativitas: Mengaplikasikan prinsip-prinsip desain kreatif dan inovatif untuk menciptakan pengalaman pengguna yang menarik.</p></li>
                  </ul>
                </div>
              </section>
              <!-- Fifth Section -->
              <!-- Sixth Section -->
              <section class="mt-[30px] mx-[20px]">
                <p class="text-primary text-[24px] font-[500]">Kualifikasi Pekerjaan</p>
                <div class="mx-[20px]">
                  <ul class="list-disc text-justify text-[16px] text-black leading-7">
                    <li><p>Berpengalaman menggunakan tools desain seperti (Figma, Adobe Photoshop, Adobe Illustator)</p></li>
                    <li><p>Memahami metode desain framework yaitu desain thinking</p></li>

                    <li><p>Mampu membuat component library atau desain system</p></li>
                    <li><p>Dapat mengkomunikasikan hasil desain dengan tim engineer</p></li>
                    <li><p>Memiliki Portfolio</p></li>
                  </ul>
                </div>
              </section>
              <!-- Sixth Section -->
              <!-- Seventh Section -->

              <a href="" class="text-white ] mt-[20px] mx-[20px] bg-primary py-[10px] rounded-[16px] flex justify-center items-center text-center mb-2">Lamar Sekarang</a>

              <!-- Seventh Section -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- drawer component -->
    <div id="drawer-bottom-example" class="lg:hidden fixed bottom-0 left-0 right-0 z-40 w-full overflow-y-scroll max-h-screen transition-transform bg-white translate-none" tabindex="-1" aria-labelledby="drawer-bottom-label">
      <!-- Your content -->
      <div class="w-[25px] fixed top-2 right-2.5 rounded-full">
        <button type="button" data-drawer-hide="drawer-bottom-example" aria-controls="drawer-bottom-example" class="relative right-0 rounded-full text-white bg-red-600 text-sm h-[25px] w-[25px] inline-flex items-center justify-center">
          <svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6" />
          </svg>
          <span class="sr-only">Close menu</span>
        </button>
      </div>
      <!-- BG Top -->
      <div class="h-[200px] w-full">
        <img src="images/loker/bg-gojek.png" alt="" class="" />
      </div>
      <!-- BG Top -->

      <!-- First Section -->
      <div class="flex flex-row relative top-[-110px] justify-around mx-auto mb-[-120px]">
        <div class="h-[100px] bg-white rounded-[16px] max-h-[100px] max-w-[100px] mb-3 relative" style="box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.1)">
          <img src="images/loker/gjkicon.png" alt="" class="rounded-[16px]" />
        </div>
        <div class="flex flex-col relative top-[45px] right-[20px]">
          <div><p class="text-[28px] font-[600]">UI/UX Designer</p></div>
          <div><p class="text-[16px] font-[500]">Gojek . Jakarta, Indonesia</p></div>
        </div>
      </div>
      <!-- First Section -->
      <!-- Second Section -->
      <div class="bg-white px-[6px] py-[14px] mt-[20px] mx-[20px] rounded-[8px]" style="box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.14)">
        <div class="flex flex-row justify-between gap-[4px]">
          <div class="flex flex-row justify-center items-center gap-[4px]">
            <div>
              <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25" fill="none">
                <path
                  d="M14.993 10.9001L9.99301 7.33008C9.29301 6.83008 8.36301 6.83008 7.67301 7.33008L2.67301 10.9001C2.14301 11.2801 1.83301 11.8801 1.83301 12.5301V20.5001C1.83301 21.0501 2.28301 21.5001 2.83301 21.5001H6.83301V15.5001H10.833V21.5001H14.833C15.383 21.5001 15.833 21.0501 15.833 20.5001V12.5301C15.833 11.8801 15.523 11.2801 14.993 10.9001Z"
                  fill="#187CFF"
                />
                <path
                  d="M21.863 3.5H12.803C11.713 3.5 10.833 4.38 10.833 5.47L10.923 5.56C11.003 5.61 11.083 5.65 11.163 5.7L16.163 9.27C16.923 9.81 17.463 10.61 17.703 11.5H19.833V13.5H17.833V15.5H19.833V17.5H17.833V21.5H21.863C22.953 21.5 23.833 20.62 23.833 19.53V5.47C23.833 4.38 22.953 3.5 21.863 3.5ZM19.833 9.5H17.833V7.5H19.833V9.5Z"
                  fill="#187CFF"
                />
              </svg>
            </div>
            <div class="flex flex-col-reverse">
              <p class="text-[12px] font-[600]">Kontrak</p>
              <p class="mt-[-5px] text-[10px] font-[400]">Jenis Pekerjaan</p>
            </div>
          </div>
          <div class="flex flex-row justify-center items-center gap-2">
            <div>
              <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25" fill="none">
                <path
                  d="M12.5 12.5C15.815 12.5 18.5 9.815 18.5 6.5C18.5 3.185 15.815 0.5 12.5 0.5C9.185 0.5 6.5 3.185 6.5 6.5C6.5 9.815 9.185 12.5 12.5 12.5ZM12.5 15.5C8.495 15.5 0.5 17.51 0.5 21.5V23C0.5 23.825 1.175 24.5 2 24.5H23C23.825 24.5 24.5 23.825 24.5 23V21.5C24.5 17.51 16.505 15.5 12.5 15.5Z"
                  fill="#187CFF"
                />
              </svg>
            </div>
            <div class="flex flex-col-reverse">
              <p class="text-[12px] font-[600]">1-2 Tahun</p>
              <p class="mt-[-5px] text-[10px] font-[400]">Pengalaman</p>
            </div>
          </div>
          <div class="flex flex-row justify-center items-center gap-2">
            <div>
              <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25" fill="none">
                <path
                  d="M12.666 13C11.7378 13 10.8475 13.3687 10.1911 14.0251C9.53476 14.6815 9.16602 15.5717 9.16602 16.5C9.16602 17.4283 9.53476 18.3185 10.1911 18.9749C10.8475 19.6313 11.7378 20 12.666 20C13.5943 20 14.4845 19.6313 15.1409 18.9749C15.7973 18.3185 16.166 17.4283 16.166 16.5C16.166 15.5717 15.7973 14.6815 15.1409 14.0251C14.4845 13.3687 13.5943 13 12.666 13ZM11.166 16.5C11.166 16.1022 11.3241 15.7206 11.6054 15.4393C11.8867 15.158 12.2682 15 12.666 15C13.0638 15 13.4454 15.158 13.7267 15.4393C14.008 15.7206 14.166 16.1022 14.166 16.5C14.166 16.8978 14.008 17.2794 13.7267 17.5607C13.4454 17.842 13.0638 18 12.666 18C12.2682 18 11.8867 17.842 11.6054 17.5607C11.3241 17.2794 11.166 16.8978 11.166 16.5Z"
                  fill="#187CFF"
                />
                <path
                  d="M18.192 5.61618L15.013 1.15918L3.32402 10.4972L2.67602 10.4902V10.5002H2.16602V22.5002H23.166V10.5002H22.204L20.29 4.90118L18.192 5.61618ZM20.091 10.5002H10.063L17.532 7.95418L19.054 7.46718L20.091 10.5002ZM16.216 6.29018L8.50602 8.91818L14.612 4.04018L16.216 6.29018ZM4.16602 18.6692V14.3292C4.58791 14.1797 4.97112 13.9379 5.28771 13.6215C5.6043 13.3051 5.84628 12.922 5.99602 12.5002H19.336C19.4857 12.9221 19.7276 13.3054 20.0442 13.622C20.3608 13.9386 20.7441 14.1805 21.166 14.3302V18.6702C20.7441 18.8198 20.3608 19.0618 20.0442 19.3784C19.7276 19.695 19.4857 20.0782 19.336 20.5002H5.99802C5.8482 20.0779 5.60598 19.6943 5.28904 19.3775C4.97209 19.0608 4.58842 18.8188 4.16602 18.6692Z"
                  fill="#187CFF"
                />
              </svg>
            </div>
            <div class="flex flex-col-reverse">
              <p class="text-[12px] font-[600]">Rp.5000.000</p>
              <p class="mt-[-5px] text-[10px] font-[400]">Gaji</p>
            </div>
          </div>
        </div>
      </div>
      <!-- Second Section -->
      <!-- Third Section -->
      <div class="mx-[20px] mt-[20px]">
        <p class="text-primary text-[24px] font-[500]">Skill</p>
        <div class="flex flex-wrap gap-[15px]">
          <div class="bg-[#EBEEFE] text-black rounded-[44px] font-[500] text-[16px] p-[10px] flex flex-row justify-center items-center gap-2">
            <img src="images/loker/cssic.png" alt="" class="max-w-[24px] rounded-full" />
            CSS
          </div>
          <div class="bg-[#EBEEFE] text-black rounded-[44px] font-[500] text-[16px] p-[10px] flex flex-row justify-center items-center gap-2">
            <img src="images/loker/figmaic.png" alt="" class="max-w-[24px] rounded-full" />
            Figma
          </div>
          <div class="bg-[#EBEEFE] text-black rounded-[44px] font-[500] text-[16px] p-[10px] flex flex-row justify-center items-center gap-2">
            <img src="images/loker/htmlic.png" alt="" class="max-w-[24px] rounded-full" />
            HTML
          </div>
          <div class="bg-[#EBEEFE] text-black rounded-[44px] font-[500] text-[16px] p-[10px] flex flex-row justify-center items-center gap-2">
            <img src="images/loker/trelloic.png" alt="" class="max-w-[24px] rounded-full" />
            Trello
          </div>
          <div class="bg-[#EBEEFE] text-black rounded-[44px] font-[500] text-[16px] p-[10px] flex flex-row justify-center items-center gap-2">
            <img src="images/loker/aiico.png" alt="" class="max-w-[24px] rounded-full" />
            Adobe Illustrator
          </div>
        </div>
      </div>
      <!-- Third Section -->
      <!-- Fourth Section -->
      <section class="mt-[30px] mx-[20px]">
        <p class="text-primary text-[24px] font-[500]">Tentang Perusahaan</p>
        <p class="mb-[10px] text-justify text-[16px] font-[400] leading-7 text-black">
          Gojek adalah sebuah perusahaan teknologi yang berbasis di Indonesia yang telah merubah cara orang-orang di Indonesia, dan sejumlah negara lainnya, menjalani kehidupan sehari-hari. Perusahaan ini pertama kali didirikan pada tahun
          2010 oleh tiga pengusaha muda Indonesia: Nadiem Makarim, Kevin Aluwi, dan Michaelangelo Moran. Awalnya, Gojek dimulai sebagai platform layanan ojek berbasis aplikasi mobile yang bertujuan untuk memberikan solusi transportasi yang
          lebih efisien di tengah kemacetan lalu lintas yang parah di Jakarta. Nama “Gojek” sendiri berasal dari kata “go” (pergi) dan “ojek”(sepeda motor penyewaan). Ide dasar Gojek adalah untuk menghubungkan penumpang dengan para
          pengemudi ojek melalui teknologi.
        </p>
      </section>
      <!-- Fourth Section -->
      <!-- Fifth Section -->
      <section class="mt-[30px] mx-[20px]">
        <p class="text-primary text-[24px] font-[500]">Deskripsi Pekerjaan</p>
        <div class="mx-[20px]">
          <ul class="list-disc text-justify text-[16px] text-black leading-7">
            <li><p>Riset Pengguna: Melakukan riset untuk memahami pengguna, kebutuhan mereka, serta masalah yang mungkin mereka hadapi. Ini dapat mencakup wawancara, survei, atau analisis data pengguna.</p></li>
            <li><p>Design System: Membuat dan memelihara design system yang mencakup panduan untuk elemen desain yang digunakan di seluruh produk.</p></li>

            <li><p>Kolaborasi Tim: Berkomunikasi dan berkolaborasi dengan pengembang, desainer lain, dan anggota tim lainnya untuk memastikan implementasi yang tepat.</p></li>
            <li><p>Optimasi: Terus memonitor dan mengoptimalkan desain berdasarkan data pengguna dan perkembangan teknologi.</p></li>
            <li><p>Kreativitas: Mengaplikasikan prinsip-prinsip desain kreatif dan inovatif untuk menciptakan pengalaman pengguna yang menarik.</p></li>
          </ul>
        </div>
      </section>
      <!-- Fifth Section -->
      <!-- Sixth Section -->
      <section class="mt-[30px] mx-[20px]">
        <p class="text-primary text-[24px] font-[500]">Kualifikasi Pekerjaan</p>
        <div class="mx-[20px]">
          <ul class="list-disc text-justify text-[16px] text-black leading-7">
            <li><p>Berpengalaman menggunakan tools desain seperti (Figma, Adobe Photoshop, Adobe Illustator)</p></li>
            <li><p>Memahami metode desain framework yaitu desain thinking</p></li>

            <li><p>Mampu membuat component library atau desain system</p></li>
            <li><p>Dapat mengkomunikasikan hasil desain dengan tim engineer</p></li>
            <li><p>Memiliki Portfolio</p></li>
          </ul>
        </div>
      </section>
      <!-- Sixth Section -->
      <div class="sticky bottom-0 flex flex-row">
        <div class="w-[100%] h-[50px] flex justify-center items-center text-center bg-primary">
          <a href="" class="w-full bg-primary text-white rounded-[30px] text-[22px] justify-center items-center">Lamar Sekarang</a>
        </div>
      </div>
    </div>
    <!-- End Content -->
    <!-- Footer section -->
    <section class="relative w-full h-[1270px] lg:mt-[-100px] md:h-[900px] pb-[20px] md:pb-0">
      <div class="container mx-auto">
        <div class="absolute w-[80%] mx-auto left-1/2 -translate-x-1/2 h-fit lg:w-fit lg:h-[575px] md:pt-[86px] top-[267px]">
          <div class="flex flex-col gap-[23px] md:flex-row text-[#ffffff]">
            <div class="md:w-[237.51px]">
              <img loading="lazy" class="w-[250px] h-[48.53px] lg:w-fit md:h-fit mx-auto md:mx-0" src="./images/logo/favicon-white.svg" alt="" srcset="" />
              <p class="text-[16px] md:text-[14px] mt-[37.56px] mb-[18px] text-center md:text-left">When an unknown printer took a galley of type and make a type specimen book.</p>
              <div class="flex flex-row mb-[60.08px]">
                <div class="inline-flex gap-[22px] mx-auto md:mx-0">
                  <img loading="lazy" src="./images/svg/white-instagram.svg" alt="" srcset="" />
                  <img loading="lazy" src="./images/svg/white-twitter.svg" alt="" srcset="" />
                  <img loading="lazy" src="./images/svg/white-youtube.svg" alt="" srcset="" />
                </div>
              </div>
            </div>

            <div class="columns-2 flex flex-row md:ml-[80.49px] justify-between">
              <div class="flex flex-col gap-[41px] w-[159.78px] h-[375px]">
                <div class="h-fit">
                  <h1 class="font-[600] text-[18px] mb-[20px]">Explore Us</h1>
                  <ul class="text-[14px] md:text-[12px]">
                    <a href=""><li class="mb-[12px]">Kelas</li></a>
                    <a href=""><li class="mb-[12px]">Our Mentors</li></a>
                    <a href=""><li class="mb-[12px]">For Corporate</li></a>
                    <a href=""><li>Community</li></a>
                  </ul>
                </div>

                <div class="h-[167px]">
                  <h1 class="font-[600] text-[18px] mb-[20px]">Our Services</h1>
                  <ul class="text-[14px] md:text-[12px]">
                    <a href=""><li class="mb-[12px]">Free Event</li></a>
                    <a href=""><li class="mb-[12px]">Video Course</li></a>
                    <a href=""><li class="mb-[12px]">Bootcamp</li></a>
                    <a href=""><li>Private Mentoring</li></a>
                  </ul>
                </div>
              </div>
              <div class="flex flex-col gap-[41px] w-fit md:w-[198px] h-[375px] text-left">
                <div class="h-fit">
                  <h1 class="font-[600] text-[18px] mb-[20px]">Category</h1>
                  <ul class="text-[14px] md:text-[12px]">
                    <a href=""><li class="mb-[12px]">Mobile Developer</li></a>
                    <a href=""><li class="mb-[12px]">Website Developer</li></a>
                    <a href=""><li class="mb-[12px]">UI/UX Designer</li></a>
                    <a href=""><li>Graphic Designer</li></a>
                  </ul>
                </div>

                <div class="h-[167px]">
                  <h1 class="font-[600] text-[18px] mb-[20px]">Office</h1>
                  <ul class="text-[14px] md:text-[12px]">
                    <li class="mb-[12px]">PT Eduwork.id</li>
                    <li class="mb-[12px]">Jl. Ring Road Utara No 24</li>
                    <li class="mb-[12px]">Yogyakarta. Indonesia</li>
                    <a href=""><li>team@eduwork.id</li></a>
                  </ul>
                </div>
              </div>
            </div>

            <div>
              <h1 class="font-[600] text-[18px] mt-[60px] md:mt-0 mb-[10px] text-center md:text-left">Promotions</h1>
              <ul class="text-[14px] md:text-[12px]">
                <a href=""><li class="mb-[12px] text-center md:text-left">Submit your email for new updates</li></a>
                <li class="flex flex-row">
                  <input class="rounded-l-[5px] bg-[#f6fcff] w-full md:w-[190.01px] h-[45px] border border-white text-[#404040]" type="email" name="" id="" />
                  <button class="w-[50.09px] rounded-r-[5px] h-[45px] mb-5 md:mb-0 bg-[#a1b0c7] border border-white px-[13px]">
                    <img loading="lazy" class="w-[28px] h-[28px]" src="./images/svg/mail.svg" />
                  </button>
                </li>
              </ul>
            </div>
          </div>
          <div class="md:absolute bottom-0 text-center md:text-left">
            <p class="text-[#ffffff] text-[14px] mt-[53px] md:mt-0 md:text-[12px]">© EduWork 2020 - 2021 . All rights reserved.</p>
          </div>
          <div class="md:absolute md:right-0 md:bottom-0 md:float-right flex md:flex-row md:justify-between md:gap-[50px]">
            <div class="mx-auto md:mx-0">
              <p class="text-[#ffffff] text-[14px] mt-[12px] md:mt-0 md:text-[12px]">Privacy and policy</p>
            </div>
            <div>
              <p class="text-[#ffffff] md:flex hidden text-[12px]">Terms</p>
            </div>
          </div>
        </div>
      </div>

      <div class="wave-footer xl:min-w-[1340px]"></div>
      <div class="absolute bottom-0 w-full xl:min-w-[1340px] h-full md:h-[981px] bg-footer -z-50"></div>
    </section>
    <!-- End of Footer section -->
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.js"></script>
  <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
  <script src="./main.js" type="module"></script>
  <script src="https://unpkg.com/flowbite@1.5.3/dist/flowbite.js"></script>
  <script src="./node_modules/flowbite/dist/flowbite.min.js"></script>
  <script src="https://www.youtube.com/iframe_api"></script>
  <script>
    // Event Scroll
    var prevScrollpos = window.pageYOffset;
    window.onscroll = function () {
      var currentScrollPos = window.pageYOffset;
      if (prevScrollpos > currentScrollPos) {
        document.getElementById("navbar").style.top = "0";
        document.getElementById("navProf").style.top = "95px";
        document.getElementById("menuCourse").style.top = "55px";
      } else {
        document.getElementById("navbar").style.top = "-100px";
        document.getElementById("navProf").style.top = "20px";
        document.getElementById("menuCourse").style.top = "0";
      }
      prevScrollpos = currentScrollPos;
    };

    window.addEventListener("scroll", function () {
      if (window.scrollY >= 100) {
        document.getElementById("navbar").style.backgroundColor = "#ffffff";
        document.getElementById("navbar").style.boxShadow = "0 0 10px rgba(0,0,0,0.1)";
      } else {
        document.getElementById("navbar").style.backgroundColor = "transparent";
        document.getElementById("navbar").style.boxShadow = "none";
      }
    });
  </script>
</html>
